
=== FILE: next.config.ts ===

import withBundleAnalyzer from "@next/bundle-analyzer"
import { type NextConfig } from "next"

import { env } from "./env.mjs"

const config: NextConfig = {
  reactStrictMode: true,
  logging: {
    fetches: {
      fullUrl: true,
    },
  },
  rewrites: async () => [
    { source: "/healthz", destination: "/api/health" },
    { source: "/api/healthz", destination: "/api/health" },
    { source: "/health", destination: "/api/health" },
    { source: "/ping", destination: "/api/health" },
  ],
}

export default env.ANALYZE ? withBundleAnalyzer({ enabled: env.ANALYZE })(config) : config

=== FILE: app\layout.tsx ===

import QueryProvider from "@/shared/QueryProvider";

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body>
        {/* Client-side provider lives inside its own client component */}
        <QueryProvider>{children}</QueryProvider>
      </body>
    </html>
  );
}

=== FILE: app\page.tsx ===

import MainLayout from "@/shared/layout/MainLayout";

export default function Home() {
  return (
    <MainLayout>
      <div className="text-gray-500">Konnaxion frontend ready.</div>
    </MainLayout>
  );
}

=== FILE: shared\layout\MainLayout.tsx ===

"use client";
import Link from "next/link";
import { Layout, Menu } from "antd";
import { HomeOutlined, BarChartOutlined } from "@ant-design/icons";

const { Header, Sider, Content } = Layout;

const items = [
  { key: "/", icon: <HomeOutlined />, label: <Link href="/">Home</Link> },
  { key: "/konsensus", icon: <BarChartOutlined />, label: <Link href="/konsensus">Konsensus</Link> },
  { key: "/insights", icon: <BarChartOutlined />, label: <Link href="/insights">Insights</Link> },
];

export default function MainLayout({ children }: { children: React.ReactNode }) {
  return (
    <Layout style={{ minHeight: "100vh" }}>
      <Sider collapsible>
        <Menu theme="dark" mode="inline" items={items} />
      </Sider>
      <Layout>
        <Header className="bg-white shadow px-6 font-semibold">Konnaxion</Header>
        <Content className="p-8 bg-gray-50">{children}</Content>
      </Layout>
    </Layout>
  );
}

=== FILE: modules\global\components\AppShell.tsx ===

"use client";
import React, { PropsWithChildren } from "react";
import { Layout } from "antd";

/** Light-weight wrapper that gives every page a top-nav + centred body. */
export default function AppShell({ children }: PropsWithChildren) {
  return (
    <Layout style={{ minHeight: "100vh" }}>
      <Layout.Header className="text-white text-lg font-semibold px-8">
        Konnaxion
      </Layout.Header>
      <Layout.Content className="p-8 max-w-5xl w-full mx-auto">
        {children}
      </Layout.Content>
    </Layout>
  );
}

=== FILE NOT FOUND: app\dashboard\page.tsx ===


=== FILE: app\ekoh\page.tsx ===

import { ThreadsPage } from "@/ekoh/pages";
export default ThreadsPage;

=== FILE: app\insights\page.tsx ===

import MainLayout from "@/shared/layout/MainLayout";

export default function Page() {
  return (
    <MainLayout>
      <div className="text-gray-400">??  insights  (coming soon)</div>
    </MainLayout>
  );
}

=== FILE: app\kreative\page.tsx ===

import { CreativityHub } from "@/kreative/pages";
export default CreativityHub;

=== FILE NOT FOUND: app\konnected\page.tsx ===


=== FILE: routes\routesEkoh.tsx ===

import React from 'react';
import { DashboardOutlined } from '@ant-design/icons';

/* ------------------------------------------------------------------
   Pages  – App Router : on importe chaque “page” explicite
   ---------------------------------------------------------------- */
import EkohDashboard         from '@/ekoh/dashboard/page';
import CurrentEkohScore      from '@/ekoh/overview-analytics/current-ekoh-score/page';
import CurrentVotingWeight   from '@/ekoh/voting-influence/current-voting-weight/page';
import ViewCurrentExpertise  from '@/ekoh/expertise-areas/view-current-expertise/page';
import EarnedBadgesDisplay   from '@/ekoh/achievements-badges/earned-badges-display/page';

/* ------------------------------------------------------------------
   Type Route (inchangé, sauf component : accepte maintenant un
   Component Type OU un nœud React)
   ---------------------------------------------------------------- */
export interface Route {
  path: string;
  name: string;
  rtlName?: string;
  icon?: React.ReactNode;
  component?: React.ComponentType | React.ReactNode;
  layout?: string;
  collapse?: boolean;
  state?: string;
  views?: Route[];
}

/* ------------------------------------------------------------------
   Flat routes : Ekoh ne comporte pas de sous‑menus
   ---------------------------------------------------------------- */
const ekohRoutes: Route[] = [
  {
    path:   '/ekoh/dashboard',
    name:   'Dashboard',
    rtlName:'Dashboard',
    icon:   <DashboardOutlined />,   // icône thémée Ant Design
    component: EkohDashboard,
    layout: '/ekoh',
  },
  {
    path:   '/ekoh/overview-analytics/current-ekoh-score',
    name:   'Overview & Analytics',
    rtlName:'Overview & Analytics',
    icon:   null,
    component: CurrentEkohScore,
    layout: '/ekoh',
  },
  {
    path:   '/ekoh/voting-influence/current-voting-weight',
    name:   'Voting Influence',
    rtlName:'Voting Influence',
    icon:   null,
    component: CurrentVotingWeight,
    layout: '/ekoh',
  },
  {
    path:   '/ekoh/expertise-areas/view-current-expertise',
    name:   'Expertise Areas',
    rtlName:'Expertise Areas',
    icon:   null,
    component: ViewCurrentExpertise,
    layout: '/ekoh',
  },
  {
    path:   '/ekoh/achievements-badges/earned-badges-display',
    name:   'Achievements & Badges',
    rtlName:'Achievements & Badges',
    icon:   null,
    component: EarnedBadgesDisplay,
    layout: '/ekoh',
  },
];

export default ekohRoutes;

=== FILE: routes\routesEthikos.tsx ===

/* eslint-disable react/react-in-jsx-scope */

import React from 'react';

/* ------------------------------------------------------------------
   Pulse – dashboard‑style insight pages
   ----------------------------------------------------------------- */
import PulseOverview   from '@/ethikos/pulse/overview/page';
import PulseLive       from '@/ethikos/pulse/live/page';
import PulseTrends     from '@/ethikos/pulse/trends/page';
import PulseHealth     from '@/ethikos/pulse/health/page';

/* ------------------------------------------------------------------
   Deliberate – debates & forums
   ----------------------------------------------------------------- */
import EliteAgora      from '@/ethikos/deliberate/elite/page';
import Guidelines      from '@/ethikos/deliberate/guidelines/page';

/* ------------------------------------------------------------------
   Decide – smart voting
   ----------------------------------------------------------------- */
import EliteBallots    from '@/ethikos/decide/elite/page';
import PublicBallots   from '@/ethikos/decide/public/page';
import ResultsArchive  from '@/ethikos/decide/results/page';
import Methodology     from '@/ethikos/decide/methodology/page';

/* ------------------------------------------------------------------
   Impact
   ----------------------------------------------------------------- */
import ImpactTracker   from '@/ethikos/impact/tracker/page';
import ImpactOutcomes  from '@/ethikos/impact/outcomes/page';
import ImpactFeedback  from '@/ethikos/impact/feedback/page';

/* ------------------------------------------------------------------
   Reputation & Badges
   ----------------------------------------------------------------- */
import MyProfile       from '@/ethikos/trust/profile/page';
import Credentials     from '@/ethikos/trust/credentials/page';
import Badges          from '@/ethikos/trust/badges/page';

/* ------------------------------------------------------------------
   Learn
   ----------------------------------------------------------------- */
import Guides          from '@/ethikos/learn/guides/page';
import Glossary        from '@/ethikos/learn/glossary/page';
import Changelog       from '@/ethikos/learn/changelog/page';

/* ------------------------------------------------------------------
   Admin
   ----------------------------------------------------------------- */
import AdminModeration from '@/ethikos/admin/moderation/page';
import AdminRoles      from '@/ethikos/admin/roles/page';
import AdminAudit      from '@/ethikos/admin/audit/page';

/* ------------------------------------------------------------------
   Route type
   ----------------------------------------------------------------- */
export interface Route {
  path:      string;
  name:      string;
  rtlName?:  string;
  icon?:     React.ReactNode;
  /** a React component class/function *or* a ready‑to‑render node */
  component?: React.ComponentType<any> | React.ReactNode;
  layout?:   string;
  collapse?: boolean;
  state?:    string;
  views?:    Route[];
}

/* ------------------------------------------------------------------
   Route groups
   ----------------------------------------------------------------- */

const pulse: Route = {
  collapse: true,
  name:     'Pulse',
  rtlName:  'Pulse',
  icon:     null,
  state:    'pulseCollapse',
  views: [
    { path: '/ethikos/pulse/overview', name: 'Overview',               component: PulseOverview, layout: '/ethikos' },
    { path: '/ethikos/pulse/live',     name: 'Live Metrics',           component: PulseLive,     layout: '/ethikos' },
    { path: '/ethikos/pulse/trends',   name: 'Trends',                 component: PulseTrends,   layout: '/ethikos' },
    { path: '/ethikos/pulse/health',   name: 'Participation Health',   component: PulseHealth,   layout: '/ethikos' },
  ],
};

const deliberate: Route = {
  collapse: true,
  name:     'Debates & Forums',
  rtlName:  'Debates & Forums',
  icon:     null,
  state:    'debatesForumsCollapse',
  views: [
    { path: '/ethikos/deliberate/elite',      name: 'Elite Agora',          component: EliteAgora,  layout: '/ethikos' },
    { path: '/ethikos/deliberate/guidelines', name: 'Community Guidelines', component: Guidelines,  layout: '/ethikos' },
  ],
};

const decide: Route = {
  collapse: true,
  name:     'Smart Voting',
  rtlName:  'Smart Voting',
  icon:     null,
  state:    'smartVotingCollapse',
  views: [
    { path: '/ethikos/decide/elite',       name: 'Elite Ballots',    component: EliteBallots,   layout: '/ethikos' },
    { path: '/ethikos/decide/public',      name: 'Public Ballots',   component: PublicBallots,  layout: '/ethikos' },
    { path: '/ethikos/decide/results',     name: 'Results Archive',  component: ResultsArchive, layout: '/ethikos' },
    { path: '/ethikos/decide/methodology', name: 'Methodology',      component: Methodology,    layout: '/ethikos' },
  ],
};

const impact: Route = {
  collapse: true,
  name:     'Impact',
  rtlName:  'Impact',
  icon:     null,
  state:    'impactCollapse',
  views: [
    { path: '/ethikos/impact/tracker',  name: 'Implementation Tracker', component: ImpactTracker,  layout: '/ethikos' },
    { path: '/ethikos/impact/outcomes', name: 'Outcomes Dashboard',     component: ImpactOutcomes, layout: '/ethikos' },
    { path: '/ethikos/impact/feedback', name: 'Feedback Loops',         component: ImpactFeedback, layout: '/ethikos' },
  ],
};

const reputationBadges: Route = {
  collapse: true,
  name:     'Reputation & Badges',
  rtlName:  'Reputation & Badges',
  icon:     null,
  state:    'reputationBadgesCollapse',
  views: [
    { path: '/ethikos/trust/profile',     name: 'My Profile',            component: MyProfile,   layout: '/ethikos' },
    { path: '/ethikos/trust/credentials', name: 'Credentials',           component: Credentials, layout: '/ethikos' },
    { path: '/ethikos/trust/badges',      name: 'Badges & Achievements', component: Badges,      layout: '/ethikos' },
  ],
};

const learn: Route = {
  collapse: true,
  name:     'Learn',
  rtlName:  'Learn',
  icon:     null,
  state:    'learnCollapse',
  views: [
    { path: '/ethikos/learn/guides',    name: 'Guides',    component: Guides,    layout: '/ethikos' },
    { path: '/ethikos/learn/glossary',  name: 'Glossary',  component: Glossary,  layout: '/ethikos' },
    { path: '/ethikos/learn/changelog', name: 'Changelog', component: Changelog, layout: '/ethikos' },
  ],
};

const admin: Route = {
  collapse: true,
  name:     'Admin',
  rtlName:  'Admin',
  icon:     null,
  state:    'adminCollapse',
  views: [
    { path: '/ethikos/admin/moderation', name: 'Moderation',      component: AdminModeration, layout: '/ethikos' },
    { path: '/ethikos/admin/roles',      name: 'Role Management', component: AdminRoles,      layout: '/ethikos' },
    { path: '/ethikos/admin/audit',      name: 'Audit Logs',      component: AdminAudit,      layout: '/ethikos' },
  ],
};

/* ------------------------------------------------------------------
   Export combined list
   ----------------------------------------------------------------- */
const ethikosRoutes: Route[] = [
  pulse,
  deliberate,
  decide,
  impact,
  reputationBadges,
  learn,
  admin,
];

export default ethikosRoutes;

=== FILE: routes\routesKeenkonnect.tsx ===

'use client';

import React from 'react';
import { DashboardOutlined } from '@ant-design/icons';

// Dashboard
import Dashboard from '@/keenkonnect/dashboard/page';

// Projects & Collaboration
import MyProjects           from '@/keenkonnect/projects/my-projects/page';
import BrowseProjects       from '@/keenkonnect/projects/browse-projects/page';
import CreateNewProject     from '@/keenkonnect/projects/create-new-project/page';
import ProjectWorkspace     from '@/keenkonnect/projects/project-workspace/page';

// Knowledge Repository
import BrowseRepository     from '@/keenkonnect/knowledge/browse-repository/page';
import SearchFilterDocuments from '@/keenkonnect/knowledge/search-filter-documents/page';
import UploadNewDocument     from '@/keenkonnect/knowledge/upload-new-document/page';
import DocumentManagement    from '@/keenkonnect/knowledge/document-management/page';

// AI Team Matching
import FindTeams           from '@/keenkonnect/ai-team-matching/find-teams/page';
import MyMatches           from '@/keenkonnect/ai-team-matching/my-matches/page';
import MatchPreferences    from '@/keenkonnect/ai-team-matching/match-preferences/page';

// Interactive Workspaces
import MyWorkspaces            from '@/keenkonnect/workspaces/my-workspaces/page';
import BrowseAvailableWorkspaces from '@/keenkonnect/workspaces/browse-available-workspaces/page';
import LaunchNewWorkspace      from '@/keenkonnect/workspaces/launch-new-workspace/page';

// Sustainability & Impact
import TrackProjectImpact     from '@/keenkonnect/sustainability-impact/track-project-impact/page';
import SustainabilityDashboard from '@/keenkonnect/sustainability-impact/sustainability-dashboard/page';
import SubmitImpactReports     from '@/keenkonnect/sustainability-impact/submit-impact-reports/page';

// User Reputation & Settings
import ViewReputation         from '@/keenkonnect/user-reputation/view-reputation-ekoh/page';
import ManageExpertiseAreas   from '@/keenkonnect/user-reputation/manage-expertise-areas/page';
import AccountPreferences     from '@/keenkonnect/user-reputation/account-preferences/page';

interface Route {
  path: string;
  name: string;
  rtlName?: string;
  icon?: React.ReactNode;
  component?: React.ComponentType<any>;
  layout?: string;
  collapse?: boolean;
  state?: string;
  views?: Route[];
}

const directDashboard: Route = {
  path: '/keenkonnect/dashboard',
  name: 'Dashboard',
  rtlName: 'Dashboard',
  icon: <DashboardOutlined />,
  component: Dashboard,
  layout: '/keenkonnect',
};

const projectsCollaboration: Route = {
  collapse: true,
  name: 'Projects & Collaboration',
  rtlName: 'Projects & Collaboration',
  state: 'projectsCollaboration',
  views: [
    { path: '/keenkonnect/projects/my-projects',       name: 'My Projects',       component: MyProjects,       layout: '/keenkonnect' },
    { path: '/keenkonnect/projects/browse-projects',   name: 'Browse Projects',   component: BrowseProjects,   layout: '/keenkonnect' },
    { path: '/keenkonnect/projects/create-new-project',name: 'Create New Project',component: CreateNewProject,layout: '/keenkonnect' },
    { path: '/keenkonnect/projects/project-workspace', name: 'Project Workspace', component: ProjectWorkspace, layout: '/keenkonnect' },
  ],
};

const knowledgeRepository: Route = {
  collapse: true,
  name: 'Knowledge Repository',
  rtlName: 'Knowledge Repository',
  state: 'knowledgeRepository',
  views: [
    { path: '/keenkonnect/knowledge/browse-repository',       name: 'Browse Repository',        component: BrowseRepository,        layout: '/keenkonnect' },
    { path: '/keenkonnect/knowledge/search-filter-documents', name: 'Search & Filter Documents',component: SearchFilterDocuments,layout: '/keenkonnect' },
    { path: '/keenkonnect/knowledge/upload-new-document',     name: 'Upload New Document',     component: UploadNewDocument,     layout: '/keenkonnect' },
    { path: '/keenkonnect/knowledge/document-management',     name: 'Document Management',     component: DocumentManagement,    layout: '/keenkonnect' },
  ],
};

const aiTeamMatching: Route = {
  collapse: true,
  name: 'AI Team Matching',
  rtlName: 'AI Team Matching',
  state: 'aiTeamMatching',
  views: [
    { path: '/keenkonnect/ai-team-matching/find-teams',        name: 'Find Teams',        component: FindTeams,        layout: '/keenkonnect' },
    { path: '/keenkonnect/ai-team-matching/my-matches',        name: 'My Matches',        component: MyMatches,        layout: '/keenkonnect' },
    { path: '/keenkonnect/ai-team-matching/match-preferences', name: 'Match Preferences',component: MatchPreferences,layout: '/keenkonnect' },
  ],
};

const interactiveWorkspaces: Route = {
  collapse: true,
  name: 'Interactive Workspaces',
  rtlName: 'Interactive Workspaces',
  state: 'interactiveWorkspaces',
  views: [
    { path: '/keenkonnect/workspaces/my-workspaces',               name: 'My Workspaces',              component: MyWorkspaces,              layout: '/keenkonnect' },
    { path: '/keenkonnect/workspaces/browse-available-workspaces',name: 'Browse Available Workspaces',component: BrowseAvailableWorkspaces,layout: '/keenkonnect' },
    { path: '/keenkonnect/workspaces/launch-new-workspace',       name: 'Launch New Workspace',       component: LaunchNewWorkspace,       layout: '/keenkonnect' },
  ],
};

const sustainabilityImpact: Route = {
  collapse: true,
  name: 'Sustainability & Impact',
  rtlName: 'Sustainability & Impact',
  state: 'sustainabilityImpact',
  views: [
    { path: '/keenkonnect/sustainability-impact/track-project-impact',    name: 'Track Project Impact',    component: TrackProjectImpact,     layout: '/keenkonnect' },
    { path: '/keenkonnect/sustainability-impact/sustainability-dashboard',name: 'Sustainability Dashboard',component: SustainabilityDashboard,layout: '/keenkonnect' },
    { path: '/keenkonnect/sustainability-impact/submit-impact-reports',   name: 'Submit Impact Reports',   component: SubmitImpactReports,    layout: '/keenkonnect' },
  ],
};

const userReputationSettings: Route = {
  collapse: true,
  name: 'User Reputation & Settings',
  rtlName: 'User Reputation & Settings',
  state: 'userReputationSettings',
  views: [
    { path: '/keenkonnect/user-reputation/view-reputation-ekoh',      name: 'View Reputation (Ekoh)',       component: ViewReputation,        layout: '/keenkonnect' },
    { path: '/keenkonnect/user-reputation/manage-expertise-areas',   name: 'Manage Expertise Areas',       component: ManageExpertiseAreas, layout: '/keenkonnect' },
    { path: '/keenkonnect/user-reputation/account-preferences',      name: 'Account & Preferences',        component: AccountPreferences,   layout: '/keenkonnect' },
  ],
};

const routes: Route[] = [
  directDashboard,
  projectsCollaboration,
  knowledgeRepository,
  aiTeamMatching,
  interactiveWorkspaces,
  sustainabilityImpact,
  userReputationSettings,
];

export default routes;

=== FILE: routes\routesKonnected.tsx ===

'use client';

import React from 'react';
import { DashboardOutlined } from '@ant-design/icons';

// Dashboard
import Dashboard          from '@/konnected/dashboard/page';

// Certifications
import ExamPreparation      from '@/konnected/certifications/exam-preparation/page';
import ExamRegistration     from '@/konnected/certifications/exam-registration/page';
import ExamDashboardResults from '@/konnected/certifications/exam-dashboard-results/page';
import CertificationPrograms from '@/konnected/certifications/certification-programs/page';

// Learning Library
import BrowseResources        from '@/konnected/learning-library/browse-resources/page';
import RecommendedResources   from '@/konnected/learning-library/recommended-resources/page';
import SearchFilters          from '@/konnected/learning-library/search-filters/page';
import OfflineContent         from '@/konnected/learning-library/offline-content/page';

// Learning Paths
import MyLearningPath        from '@/konnected/learning-paths/my-learning-path/page';
import CreateLearningPath    from '@/konnected/learning-paths/create-learning-path/page';
import ManageExistingPaths   from '@/konnected/learning-paths/manage-existing-paths/page';

// Teams & Collaboration
import MyTeams             from '@/konnected/teams-collaboration/my-teams/page';
import TeamBuilder         from '@/konnected/teams-collaboration/team-builder/page';
import ActivityPlanner     from '@/konnected/teams-collaboration/activity-planner/page';
import ProjectWorkspaces   from '@/konnected/teams-collaboration/project-workspaces/page';

// Community Discussions
import ActiveThreads         from '@/konnected/community-discussions/active-threads/page';
import StartNewDiscussion    from '@/konnected/community-discussions/start-new-discussion/page';
import Moderation            from '@/konnected/community-discussions/moderation/page';

interface Route {
  path: string;
  name: string;
  rtlName?: string;
  icon?: React.ReactNode;
  component?: React.ComponentType<any>;
  layout?: string;
  collapse?: boolean;
  state?: string;
  views?: Route[];
}

const directDashboard: Route = {
  path: '/konnected/dashboard',
  name: 'Dashboard',
  rtlName: 'Dashboard',
  icon: <DashboardOutlined />,
  component: Dashboard,
  layout: '/konnected',
};

const certificationsGroup: Route = {
  collapse: true,
  name: 'Certifications',
  rtlName: 'Certifications',
  state: 'certificationsCollapse',
  views: [
    { path: '/konnected/certifications/exam-preparation',    name: 'Exam Preparation',        component: ExamPreparation,     layout: '/konnected' },
    { path: '/konnected/certifications/exam-registration',   name: 'Exam Registration',       component: ExamRegistration,    layout: '/konnected' },
    { path: '/konnected/certifications/exam-dashboard-results', name: 'Exam Dashboard & Results', component: ExamDashboardResults, layout: '/konnected' },
    { path: '/konnected/certifications/certification-programs', name: 'Certification Programs',   component: CertificationPrograms, layout: '/konnected' },
  ],
};

const learningLibraryGroup: Route = {
  collapse: true,
  name: 'Learning Library',
  rtlName: 'Learning Library',
  state: 'learningLibraryCollapse',
  views: [
    { path: '/konnected/learning-library/browse-resources',        name: 'Browse Resources',      component: BrowseResources,      layout: '/konnected' },
    { path: '/konnected/learning-library/recommended-resources',   name: 'Recommended Resources', component: RecommendedResources, layout: '/konnected' },
    { path: '/konnected/learning-library/search-filters',         name: 'Search & Filters',      component: SearchFilters,        layout: '/konnected' },
    { path: '/konnected/learning-library/offline-content',        name: 'Offline Content',       component: OfflineContent,       layout: '/konnected' },
  ],
};

const learningPathsGroup: Route = {
  collapse: true,
  name: 'Learning Paths',
  rtlName: 'Learning Paths',
  state: 'learningPathsCollapse',
  views: [
    { path: '/konnected/learning-paths/my-learning-path',    name: 'My Learning Path',    component: MyLearningPath,    layout: '/konnected' },
    { path: '/konnected/learning-paths/create-learning-path',name: 'Create Learning Path',component: CreateLearningPath,layout: '/konnected' },
    { path: '/konnected/learning-paths/manage-existing-paths',name: 'Manage Existing Paths',component: ManageExistingPaths,layout: '/konnected' },
  ],
};

const teamsCollabGroup: Route = {
  collapse: true,
  name: 'Teams & Collaboration',
  rtlName: 'Teams & Collaboration',
  state: 'teamsCollaborationCollapse',
  views: [
    { path: '/konnected/teams-collaboration/my-teams',           name: 'My Teams',          component: MyTeams,         layout: '/konnected' },
    { path: '/konnected/teams-collaboration/team-builder',       name: 'Team Builder',      component: TeamBuilder,     layout: '/konnected' },
    { path: '/konnected/teams-collaboration/activity-planner',   name: 'Activity Planner',  component: ActivityPlanner, layout: '/konnected' },
    { path: '/konnected/teams-collaboration/project-workspaces', name: 'Project Workspaces',component: ProjectWorkspaces,layout: '/konnected' },
  ],
};

const communityGroup: Route = {
  collapse: true,
  name: 'Community Discussions',
  rtlName: 'Community Discussions',
  state: 'communityDiscussionsCollapse',
  views: [
    { path: '/konnected/community-discussions/active-threads',       name: 'Active Threads',      component: ActiveThreads,    layout: '/konnected' },
    { path: '/konnected/community-discussions/start-new-discussion', name: 'Start New Discussion',component: StartNewDiscussion,layout: '/konnected' },
    { path: '/konnected/community-discussions/moderation',           name: 'Moderation',          component: Moderation,        layout: '/konnected' },
  ],
};

const routes: Route[] = [
  directDashboard,
  certificationsGroup,
  learningLibraryGroup,
  learningPathsGroup,
  teamsCollabGroup,
  communityGroup,
];

export default routes;

=== FILE: routes\routesKreative.tsx ===

'use client';

import React from 'react';
import { DashboardOutlined } from '@ant-design/icons';

// Dashboard
import Dashboard          from '@/kreative/dashboard/page';

// Creative Hub
import ExploreIdeas        from '@/kreative/creative-hub/explore-ideas/page';
import InspirationGallery  from '@/kreative/creative-hub/inspiration-gallery/page';
import SubmitCreativeWork  from '@/kreative/creative-hub/submit-creative-work/page';

// Idea Incubator
import MyIdeas            from '@/kreative/idea-incubator/my-ideas/page';
import CreateNewIdea      from '@/kreative/idea-incubator/create-new-idea/page';
import CollaborateOnIdeas from '@/kreative/idea-incubator/collaborate-on-ideas/page';

// Collaborative Spaces
import MySpaces      from '@/kreative/collaborative-spaces/my-spaces/page';
import FindSpaces    from '@/kreative/collaborative-spaces/find-spaces/page';
import StartNewSpace from '@/kreative/collaborative-spaces/start-new-space/page';

// Community Showcases
import FeaturedProjects from '@/kreative/community-showcases/featured-projects/page';
import TopCreators      from '@/kreative/community-showcases/top-creators/page';
import SubmitToShowcase from '@/kreative/community-showcases/submit-to-showcase/page';

interface Route {
  path: string;
  name: string;
  rtlName?: string;
  icon?: React.ReactNode;
  component?: React.ComponentType<any>;
  layout?: string;
  collapse?: boolean;
  state?: string;
  views?: Route[];
}

const directDashboard: Route = {
  path: '/kreative/dashboard',
  name: 'Dashboard',
  rtlName: 'Dashboard',
  icon: <DashboardOutlined />,
  component: Dashboard,
  layout: '/kreative',
};

const creativeHub: Route = {
  collapse: true,
  name: 'Creative Hub',
  rtlName: 'Creative Hub',
  state: 'creativeHub',
  views: [
    { path: '/kreative/creative-hub/explore-ideas',       name: 'Explore Ideas',      component: ExploreIdeas,       layout: '/kreative' },
    { path: '/kreative/creative-hub/inspiration-gallery', name: 'Inspiration Gallery',component: InspirationGallery, layout: '/kreative' },
    { path: '/kreative/creative-hub/submit-creative-work',name: 'Submit Creative Work',component: SubmitCreativeWork, layout: '/kreative' },
  ],
};

const ideaIncubator: Route = {
  collapse: true,
  name: 'Idea Incubator',
  rtlName: 'Idea Incubator',
  state: 'ideaIncubator',
  views: [
    { path: '/kreative/idea-incubator/my-ideas',            name: 'My Ideas',           component: MyIdeas,            layout: '/kreative' },
    { path: '/kreative/idea-incubator/create-new-idea',     name: 'Create New Idea',    component: CreateNewIdea,      layout: '/kreative' },
    { path: '/kreative/idea-incubator/collaborate-on-ideas',name: 'Collaborate on Ideas',component: CollaborateOnIdeas, layout: '/kreative' },
  ],
};

const collaborativeSpaces: Route = {
  collapse: true,
  name: 'Collaborative Spaces',
  rtlName: 'Collaborative Spaces',
  state: 'collaborativeSpaces',
  views: [
    { path: '/kreative/collaborative-spaces/my-spaces',      name: 'My Spaces',           component: MySpaces,      layout: '/kreative' },
    { path: '/kreative/collaborative-spaces/find-spaces',    name: 'Find Spaces',         component: FindSpaces,    layout: '/kreative' },
    { path: '/kreative/collaborative-spaces/start-new-space',name: 'Start a New Space',   component: StartNewSpace, layout: '/kreative' },
  ],
};

const communityShowcases: Route = {
  collapse: true,
  name: 'Community Showcases',
  rtlName: 'Community Showcases',
  state: 'communityShowcases',
  views: [
    { path: '/kreative/community-showcases/featured-projects',name: 'Featured Projects', component: FeaturedProjects, layout: '/kreative' },
    { path: '/kreative/community-showcases/top-creators',      name: 'Top Creators',      component: TopCreators,      layout: '/kreative' },
    { path: '/kreative/community-showcases/submit-to-showcase',name: 'Submit to Showcase',component: SubmitToShowcase, layout: '/kreative' },
  ],
};

const routes: Route[] = [
  directDashboard,
  creativeHub,
  ideaIncubator,
  collaborativeSpaces,
  communityShowcases,
];

export default routes;

=== FILE: context\ThemeContext.tsx ===

// File: /context/ThemeContext.tsx
'use client'

import React, {
  createContext,
  useContext,
  useState,
  useLayoutEffect,
  useEffect,
  ReactNode,
} from 'react'
import { ConfigProvider, theme as antdTheme } from 'antd'
import themes, { ThemeType, themeKeys } from '@/theme'

type TokenBag = (typeof themes)[ThemeType]
// clés perso que vous exposez sur <html> (optionnel)
const cssVars = ['bgMain', 'bgLight', 'bgDark', 'textMain', 'accent'] as const

interface ThemeContextProps {
  token: TokenBag
  themeType: ThemeType
  setThemeType: (t: ThemeType) => void
  cycleTheme: () => void
}

const ThemeContext = createContext<ThemeContextProps | null>(null)
export const useTheme = () => {
  const ctx = useContext(ThemeContext)
  if (!ctx) throw new Error('useTheme must be used inside ThemeProvider')
  return ctx
}

export const ThemeProvider: React.FC<{ children: ReactNode }> = ({ children }) => {
  const [themeType, setThemeType] = useState<ThemeType>('funkyTheme')
  const defaultSeed = antdTheme.defaultSeed

  // Restore from localStorage
  useLayoutEffect(() => {
    if (typeof window === 'undefined') return
    const saved = localStorage.getItem('themeType') as ThemeType | null
    if (saved && themeKeys.includes(saved)) {
      setThemeType(saved)
    }
  }, [])

  // Raw theme or empty
  const raw: Partial<TokenBag> = themes[themeType] ?? {}

  // Expose custom CSS vars on <html>
  useLayoutEffect(() => {
    if (typeof window === 'undefined') return
    const html = document.documentElement
    themeKeys.forEach(k => html.classList.remove(k))
    html.classList.add(themeType)
    cssVars.forEach(key => {
      const name = `--${key.replace(/[A-Z]/g, m => '-' + m.toLowerCase())}`
      html.style.setProperty(name, String((raw as any)[key]))
    })
  }, [themeType, raw])

  // Persist choice
  useEffect(() => {
    if (typeof window !== 'undefined') localStorage.setItem('themeType', themeType)
  }, [themeType])

  // Cycle themes
  const cycleTheme = () => {
    const idx = themeKeys.indexOf(themeType)
    setThemeType(themeKeys[(idx + 1) % themeKeys.length])
  }

  // Merge with fallback on defaultSeed
  const mergedToken = {
    ...defaultSeed,
    ...(raw as any),

    // ** TEXT **
    colorText            : raw.colorText            ?? defaultSeed.colorText,
    colorTextBase        : raw.colorTextBase        ?? defaultSeed.colorTextBase,
    colorTextSecondary   : raw.colorTextSecondary   ?? defaultSeed.colorTextSecondary,
    colorTextTertiary    : raw.colorTextTertiary    ?? defaultSeed.colorTextTertiary,
    colorTextPlaceholder : raw.colorTextPlaceholder ?? defaultSeed.colorTextPlaceholder,
    colorTextDisabled    : raw.colorTextDisabled    ?? defaultSeed.colorTextDisabled,

    // Form labels
    colorTextLabel       : (raw as any).colorTextLabel    ?? defaultSeed.colorTextLabel,
    colorTextStrong      : (raw as any).colorTextStrong   ?? defaultSeed.colorTextStrong,

    // Seed overrides
    colorPrimary         : raw.colorPrimary         ?? defaultSeed.colorPrimary,
    colorLink            : raw.accent               ?? defaultSeed.colorLink,
    colorLinkHover       : raw.accent               ?? defaultSeed.colorLinkHover,

    // Layout & containers
    colorBgLayout        : raw.colorBgLayout        ?? defaultSeed.colorBgLayout,
    colorBgContainer     : raw.colorBgContainer     ?? defaultSeed.colorBgContainer,

    // Elevated surfaces
    colorBgElevated      : raw.colorBgElevated      ?? defaultSeed.colorBgElevated,
    colorBgMask          : raw.colorBgMask          ?? defaultSeed.colorBgMask,
    colorBgSpotlight     : raw.colorBgSpotlight     ?? defaultSeed.colorBgSpotlight,

    // Solid buttons
    colorBgSolid         : raw.colorBgSolid         ?? defaultSeed.colorBgSolid,
    colorBgSolidHover    : raw.colorBgSolidHover    ?? defaultSeed.colorBgSolidHover,

    // Menu & sidebar
    colorMenuItemHoverBg    : (raw as any).menuItemHoverBg    ?? defaultSeed.colorMenuItemHoverBg,
    colorMenuItemSelectedBg : (raw as any).menuItemSelectedBg ?? defaultSeed.colorMenuItemSelectedBg,
    colorMenuItemText       : (raw as any).menuItemTextColor  ?? defaultSeed.colorMenuItemText,

    // Dropdown & Popconfirm
    colorBgPopconfirm    : raw.colorBgPopconfirm    ?? defaultSeed.colorBgPopconfirm,

    // Borders & splits
    colorBorder          : raw.colorBorder          ?? defaultSeed.colorBorder,
    colorSplit           : raw.colorSplit           ?? defaultSeed.colorSplit,

    // Shadows
    boxShadow            : raw.boxShadow            ?? defaultSeed.boxShadow,
    boxShadowSecondary   : raw.boxShadowSecondary   ?? defaultSeed.boxShadowSecondary,

    // Typography & spacing
    fontFamily                : raw.fontFamily                ?? defaultSeed.fontFamily,
    fontSize                  : raw.fontSize                  ?? defaultSeed.fontSize,
    fontSizeLG                : raw.fontSizeLG                ?? defaultSeed.fontSizeLG,
    paddingContentHorizontalLG: raw.paddingContentHorizontalLG ?? defaultSeed.paddingContentHorizontalLG,
    paddingContentVerticalLG  : raw.paddingContentVerticalLG   ?? defaultSeed.paddingContentVerticalLG,
  }

  const algorithm = raw.algorithm ?? antdTheme.defaultAlgorithm

  return (
    <ThemeContext.Provider value={{ token: raw as TokenBag, themeType, setThemeType, cycleTheme }}>
      <ConfigProvider
        theme={{
          algorithm,
          cssVar: true,     // ← utilise le préfixe `--ant-*`
          hashed: false,
          token: mergedToken,
          components: {
            Table: {
              // background for table headers
              colorBgHeader: (raw as any).tableHeaderBg ?? mergedToken.colorBgContainer,
              // ensure header text is readable
              colorText:     mergedToken.colorTextBase,
            },
          },
        }}
      >
        {children}
      </ConfigProvider>
    </ThemeContext.Provider>
  )
}

=== FILE: src\theme\index.ts ===

// theme/index.ts
import light        from './lightTheme';
import dark         from './darkTheme';
import funky        from './funkyTheme';
import cyber        from './cyberTheme';
import kktheme      from './kktheme';
import sunsetTheme  from './sunsetTheme';
import oceanTheme   from './oceanTheme';
import minimalTheme from './minimalTheme';
import modernTheme  from './modernTheme';

export const themes = {
  light,
  dark,
  funky,
  cyber,
  kktheme,
  sunsetTheme,
  oceanTheme,
  minimalTheme,
  modernTheme,
} as const;

export type ThemeType = keyof typeof themes;

/* --- NOUVEAU : liste prête à l’emploi pour les consommateurs ------ */
export const themeKeys = Object.keys(themes) as ThemeType[];

export default themes;

=== FILE: instrumentation.ts ===

import { registerOTel } from "@vercel/otel"

export function register() {
  registerOTel("next-app")
}

=== FILE: env.mjs ===

import { createEnv } from "@t3-oss/env-nextjs";
import { z } from "zod";

export const env = createEnv({
  server: {
    ANALYZE: z
      .enum(["true", "false"])
      .optional()
      .transform((v) => v === "true"),

    // ← add this line
    NEXT_PUBLIC_API_BASE: z.string().url().default("http://localhost:8000"),
  },

  client: {
    // expose to the browser as well
    NEXT_PUBLIC_API_BASE: z.string().url().default("http://localhost:8000"),
  },

  runtimeEnv: {
    ANALYZE: process.env.ANALYZE,
    NEXT_PUBLIC_API_BASE: process.env.NEXT_PUBLIC_API_BASE,
  },
});

=== FILE: package.json ===

{
  "name": "next-enterprise",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env FORCE_COLOR=1 next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "analyze": "cross-env ANALYZE=true next build",
    "storybook": "cross-env FORCE_COLOR=1 storybook dev -p 6006",
    "test-storybook": "cross-env FORCE_COLOR=1 test-storybook",
    "build-storybook": "cross-env FORCE_COLOR=1 storybook build",
    "typecheck": "tsc --noEmit",
    "test": "cross-env FORCE_COLOR=1 jest",
    "test:ct": "playwright test -c playwright.ct.config.ts",
    "e2e:headless": "playwright test",
    "e2e:ui": "playwright test --ui",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "npx patch-package -y",
    "coupling-graph": "npx madge --extensions js,jsx,ts,tsx,css,md,mdx ./ --exclude '.next|tailwind.config.js|reset.d.ts|prettier.config.js|postcss.config.js|playwright.config.ts|next.config.js|next-env.d.ts|instrumentation.ts|e2e/|README.md|.storybook/|.eslintrc.js' --image graph.svg"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@next/bundle-analyzer": "^15.3.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-radio-group": "^1.3.6",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-select": "2.0.0",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toggle-group": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.81.2",
    "antd": "^5.26.2",
    "axios": "^1.10.0",
    "chart.js": "^4",
    "class-variance-authority": "^0.7.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "next": "15.3.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "react-use-audio-recorder": "^0.4.2",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.13",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-syntax-flow": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@jest/globals": "^29.7.0",
    "@next/eslint-plugin-next": "15.3.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/resources": "^1.19.0",
    "@opentelemetry/sdk-trace-base": "^1.19.0",
    "@opentelemetry/sdk-trace-web": "^1.19.0",
    "@opentelemetry/semantic-conventions": "^1.19.0",
    "@playwright/experimental-ct-react": "^1.53.1",
    "@playwright/test": "^1.52.0",
    "@storybook/addon-controls": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/test-runner": "^0.21.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.3.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.17.43",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vercel/otel": "^1.14.0",
    "all-contributors-cli": "^6.26.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-storybook": "^0.11.6",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "fetch-mock": "^9.11.0",
    "gzip-size": "6.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mkdirp": "^3.0.1",
    "patch-package": "^8.0.0",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "semantic-release": "^22.0.12",
    "storybook": "^8.6.12",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.3.2",
    "typed-query-selector": "^2.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "webpack": "5.89.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.1.0"
}

=== FILE NOT FOUND: .env.local ===


=== FILE: services\_request.ts ===

// fichier: Front1/services/_request.ts
import axios from 'axios';

const apiRequest = axios.create({
  baseURL: process.env.NEXT_PUBLIC_API_BASE || '/api',
  withCredentials: true,
  xsrfCookieName: 'csrftoken',       // Utiliser le cookie CSRF de Django
  xsrfHeaderName: 'X-CSRFToken',    // Envoyer le header CSRF approprié
});

/* ---------- Optional interceptors ---------- */
// Add auth token, global error toast, etc.
apiRequest.interceptors.request.use(cfg => {
  // const token = localStorage.getItem('token');
  // if (token) cfg.headers.Authorization = `Bearer ${token}`;
  return cfg;
});

apiRequest.interceptors.response.use(
  res => res.data,
  err => {
    // You can hook a global notification here if you like
    return Promise.reject(err);
  },
);

export default apiRequest;

=== FILE: shared\api.ts ===

// shared/api.ts
import axios from 'axios';

export const api = axios.create({
  baseURL: process.env.NEXT_PUBLIC_API_BASE ?? '/api',
  withCredentials: true,
});
