===== TOC (8 fichiers) =====
1. C:\MyCode\Konnaxionv14\frontend\shared\api.ts
2. C:\MyCode\Konnaxionv14\frontend\shared\CommonWidget.module.css
3. C:\MyCode\Konnaxionv14\frontend\shared\downloadCsv.ts
4. C:\MyCode\Konnaxionv14\frontend\shared\errors.ts
5. C:\MyCode\Konnaxionv14\frontend\shared\layout\MainLayout.tsx
6. C:\MyCode\Konnaxionv14\frontend\shared\QueryProvider.tsx
7. C:\MyCode\Konnaxionv14\frontend\shared\services\admin.ts
8. C:\MyCode\Konnaxionv14\frontend\shared\services\search.ts
===== END TOC =====


===== BEGIN shared/api.ts =====
// shared/api.ts
import axios from 'axios';

export const api = axios.create({
  baseURL: process.env.NEXT_PUBLIC_API_BASE ?? '/api',
  withCredentials: true,
});

===== END shared/api.ts =====


===== BEGIN shared/CommonWidget.module.css =====
/* CommonWidget.module.css
   - Composant neutre et themable par variables CSS
   - Compatible Ant Design v5 (tokens CSS --ant-*) et thèmes custom via [data-theme] ou .theme-*
*/

/* =========================
   Variables et base
   ========================= */
.widget {
  /* Couleurs (avec fallbacks Ant Design) */
  --_bg: var(--widget-bg, var(--colorBgContainer, var(--ant-color-bg-container, #ffffff)));
  --_fg: var(--widget-fg, var(--colorText, var(--ant-color-text, #141414)));
  --_muted: var(--widget-muted, var(--colorTextSecondary, var(--ant-color-text-secondary, #666666)));
  --_border: var(--widget-border, var(--colorBorder, var(--ant-color-border, #e5e5e5)));
  --_accent: var(--widget-accent, var(--colorPrimary, var(--ant-color-primary, #1677ff)));
  --_title-fg: var(--widget-title-fg, var(--_fg));
  --_subtitle-fg: var(--widget-subtitle-fg, var(--_muted));

  /* Rendu */
  --_radius: var(--widget-radius, var(--radius-medium, 10px));
  --_shadow: var(--widget-shadow, 0 1px 2px rgb(0 0 0 / 0.06), 0 6px 20px -8px rgb(0 0 0 / 0.10));
  --_p: var(--widget-padding, 16px);
  --_gap: var(--widget-gap, 12px);

  display: flex;
  flex-direction: column;
  gap: var(--_gap);
  padding: var(--_p);
  background: var(--_bg);
  color: var(--_fg);
  border: 1px solid var(--_border);
  border-radius: var(--_radius);
  box-shadow: var(--_shadow);
  min-width: 0; /* évite l’overflow en flex */
}

/* Densités */
.widgetDense { --_p: 12px; --_gap: 8px; }
.widgetComfy { --_p: 20px; --_gap: 14px; }

/* Variante plane / sans relief */
.widgetFlat {
  box-shadow: none;
  border-color: color-mix(in srgb, var(--_border) 60%, transparent);
  background: var(--widget-flat-bg, var(--_bg));
}

/* Accent latéral (barre à gauche) */
.widgetAccent { position: relative; }
.widgetAccent::before {
  content: "";
  position: absolute;
  inset: -1px auto -1px -1px;
  width: 3px;
  border-radius: var(--_radius) 0 0 var(--_radius);
  background: linear-gradient(
    180deg,
    color-mix(in srgb, var(--_accent) 75%, transparent),
    color-mix(in srgb, var(--_accent) 45%, transparent)
  );
}

/* =========================
   En-tête, contenu, pied
   ========================= */
.widgetHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--_gap);
}

.widgetTitle {
  font-weight: 600;
  font-size: clamp(16px, 1rem + 0.2vw, 20px);
  line-height: 1.3;
  color: var(--_title-fg);
}

.widgetSubtitle {
  font-size: 0.875rem;
  color: var(--_subtitle-fg);
  margin-top: 2px;
}

.widgetActions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.widgetContent {
  display: flex;
  flex-direction: column;
  gap: var(--_gap);
  color: var(--widget-content-fg, var(--_fg));
}

.widgetFooter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  margin-top: auto;
  padding-top: calc(var(--_p) - 8px);
  border-top: 1px dashed color-mix(in srgb, var(--_border) 75%, transparent);
  color: var(--_muted);
}

/* =========================
   Interactions et focus
   ========================= */
.widgetInteractive {
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
  will-change: transform, box-shadow;
}
.widgetInteractive:hover {
  transform: translateY(-1px);
  box-shadow:
    0 2px 8px rgb(0 0 0 / 0.06),
    0 12px 28px -12px rgb(0 0 0 / 0.18);
  border-color: color-mix(in srgb, var(--_accent) 35%, var(--_border));
}
.widgetInteractive:focus-within {
  outline: 2px solid color-mix(in srgb, var(--_accent) 55%, transparent);
  outline-offset: 2px;
}

/* Anneau de focus sur éléments interactifs internes */
.widget :where(button, a, input, textarea, [tabindex]):focus-visible {
  outline: 2px solid var(--_accent);
  outline-offset: 2px;
  border-radius: calc(var(--_radius) - 2px);
}

/* =========================
   États sémantiques (accent)
   ========================= */
.widgetSuccess { --_accent: var(--colorSuccess, var(--ant-color-success, #52c41a)); }
.widgetWarning { --_accent: var(--colorWarning, var(--ant-color-warning, #faad14)); }
.widgetError   { --_accent: var(--colorError,   var(--ant-color-error,   #ff4d4f)); }
.widgetInfo    { --_accent: var(--colorInfo,    var(--ant-color-info,    #1677ff)); }

.widgetError {
  border-color: color-mix(in srgb, var(--_accent) 30%, var(--_border));
  background: color-mix(in srgb, var(--_accent) 4%, var(--_bg));
}

/* Badge utilitaire */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 2px 8px;
  border-radius: 9999px;
  font-size: 12px;
  background: color-mix(in srgb, var(--_accent) 14%, var(--_bg));
  color: var(--_accent);
  border: 1px solid color-mix(in srgb, var(--_accent) 25%, var(--_border));
}

/* =========================
   Skeleton / chargement
   ========================= */
.widgetLoading { position: relative; }
.skeleton {
  display: block;
  width: 100%;
  height: 10px;
  border-radius: 6px;
  background:
    linear-gradient(
      90deg,
      color-mix(in srgb, var(--_border) 55%, transparent) 25%,
      color-mix(in srgb, var(--_border) 90%, transparent) 37%,
      color-mix(in srgb, var(--_border) 55%, transparent) 63%
    );
  background-size: 400% 100%;
  animation: widget-skeleton 1.2s ease-in-out infinite;
}
.skeleton.sm { height: 8px; }
.skeleton.lg { height: 14px; }

@keyframes widget-skeleton {
  0%   { background-position:   0% 50%; }
  100% { background-position: -135% 50%; }
}

/* =========================
   Réactivité
   ========================= */
@media (max-width: 640px) {
  .widget { --_p: max(12px, 2.5vw); }
  .widgetHeader { align-items: flex-start; flex-direction: column; gap: 6px; }
  .widgetActions { align-self: flex-end; }
}

@media (prefers-reduced-motion: reduce) {
  .widgetInteractive { transition: none; }
  .widgetInteractive:hover { transform: none; }
}

/* =========================
   Intégration thèmes globaux
   (via attributs data-theme et classes)
   ========================= */

/* Mode sombre générique */
:global([data-theme='dark']) :local(.widget),
:global(.theme-dark) :local(.widget) {
  --_bg: var(--widget-bg, var(--colorBgElevated, #141414));
  --_fg: var(--widget-fg, var(--colorText, #e8e8e8));
  --_muted: var(--widget-muted, var(--colorTextSecondary, #a3a3a3));
  --_border: var(--widget-border, color-mix(in srgb, #ffffff 12%, #000000));
  --_shadow: 0 1px 1px rgb(0 0 0 / 0.45), 0 10px 30px -12px rgb(0 0 0 / 0.55);
}

/* Thème "cyber" (accents néon) */
:global([data-theme='cyber']) :local(.widget),
:global(.theme-cyber) :local(.widget) {
  --_bg: var(--widget-bg, color-mix(in srgb, var(--cyber-bg, #0a0f1f) 96%, #000000));
  --_fg: var(--widget-fg, var(--cyber-fg, #e6f0ff));
  --_border: var(--widget-border, color-mix(in srgb, var(--cyber-accent, #00e5ff) 18%, #1a2236));
  --_accent: var(--widget-accent, var(--cyber-accent, #00e5ff));
  box-shadow:
    0 0 0 1px color-mix(in srgb, var(--cyber-accent, #00e5ff) 12%, transparent),
    0 8px 24px -10px color-mix(in srgb, var(--cyber-accent, #00e5ff) 22%, transparent);
}
:global([data-theme='cyber']) :local(.widgetInteractive:hover),
:global(.theme-cyber) :local(.widgetInteractive:hover) {
  box-shadow:
    0 0 0 1px color-mix(in srgb, var(--cyber-accent, #00e5ff) 40%, transparent),
    0 0 22px color-mix(in srgb, var(--cyber-accent, #00e5ff) 25%, transparent);
}
:global([data-theme='cyber']) :local(.widgetAccent)::before,
:global(.theme-cyber) :local(.widgetAccent)::before {
  background: linear-gradient(
    180deg,
    var(--cyber-accent, #00e5ff),
    color-mix(in srgb, var(--cyber-accent, #00e5ff) 70%, #6d00ff)
  );
  filter: drop-shadow(0 0 8px color-mix(in srgb, var(--cyber-accent, #00e5ff) 45%, transparent));
}

===== END shared/CommonWidget.module.css =====


===== BEGIN shared/downloadCsv.ts =====
'use client'

export async function downloadCsv(endpoint: string, params?: Record<string, unknown>) {
  const search = new URLSearchParams();

  // Attach any filter params (range, grouping, etc.)
  if (params) {
    for (const [key, value] of Object.entries(params)) {
      if (value === undefined || value === null) continue;
      search.append(key, String(value));
    }
  }

  // v14 export contract: /reports/export?report=smart-vote|usage|perf&format=csv
  search.set("report", endpoint);
  search.set("format", "csv");

  const url = `/api/reports/export?${search.toString()}`;

  const res = await fetch(url);
  if (!res.ok) throw new Error("CSV export failed");

  const blob = await res.blob();
  const link = document.createElement("a");
  link.href = URL.createObjectURL(blob);
  link.download = `${endpoint}.csv`;
  link.click();
  URL.revokeObjectURL(link.href);
}

===== END shared/downloadCsv.ts =====


===== BEGIN shared/errors.ts =====
export type ErrorState = { message: string; statusCode?: number };

export class HttpError extends Error {
  statusCode?: number;
  data?: unknown;
  constructor(message: string, opts?: { statusCode?: number; data?: unknown; cause?: unknown }) {
    super(message);
    this.name = 'HttpError';
    this.statusCode = opts?.statusCode;
    this.data = opts?.data;
    // @ts-ignore
    if (opts?.cause !== undefined) this.cause = opts.cause;
  }
}

function isAxiosError(e: any): e is { isAxiosError: boolean; message: string; response?: { status?: number; data?: any } } {
  return !!e && typeof e === 'object' && 'isAxiosError' in e;
}

export function isHttpError(e: unknown): e is HttpError {
  return e instanceof HttpError;
}

export function normalizeError(e: unknown): ErrorState {
  if (isHttpError(e)) return { message: e.message, statusCode: e.statusCode };
  if (isAxiosError(e)) {
    const statusCode = e.response?.status;
    const message = e.response?.data?.message ?? e.message ?? 'Unexpected error';
    return { message, statusCode };
  }
  if (e instanceof Error) return { message: e.message };
  return { message: 'Unexpected error' };
}

===== END shared/errors.ts =====


===== BEGIN shared/layout/MainLayout.tsx =====
"use client";
import Link from "next/link";
import { Layout, Menu } from "antd";
import { HomeOutlined, BarChartOutlined } from "@ant-design/icons";

const { Header, Sider, Content } = Layout;

const items = [
  { key: "/", icon: <HomeOutlined />, label: <Link href="/">Home</Link> },
  { key: "/konsensus", icon: <BarChartOutlined />, label: <Link href="/konsensus">Konsensus</Link> },
  { key: "/insights", icon: <BarChartOutlined />, label: <Link href="/insights">Insights</Link> },
];

export default function MainLayout({ children }: { children: React.ReactNode }) {
  return (
    <Layout style={{ minHeight: "100vh" }}>
      <Sider collapsible>
        <Menu theme="dark" mode="inline" items={items} />
      </Sider>
      <Layout>
        <Header className="bg-white shadow px-6 font-semibold">Konnaxion</Header>
        <Content className="p-8 bg-gray-50">{children}</Content>
      </Layout>
    </Layout>
  );
}
===== END shared/layout/MainLayout.tsx =====


===== BEGIN shared/QueryProvider.tsx =====
"use client";

import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { ReactNode, useState } from "react";

/** Wraps the app with a per-tab QueryClient (client-side only). */
export default function QueryProvider({ children }: { children: ReactNode }) {
  const [client] = useState(() => new QueryClient());
  return <QueryClientProvider client={client}>{children}</QueryClientProvider>;
}

===== END shared/QueryProvider.tsx =====


===== BEGIN shared/services/admin.ts =====
// File: shared/services/admin.ts
export async function getAdminStats() {
  // TODO: hit your real DB or data‐layer here
  return { totalUsers: 1234, activeUsers: 567, newUsers: 89 };
}

export async function getModerationQueue() {
  // TODO: hit your real DB or data‐layer here
  return [
    {
      id: "1",
      type: "comment",
      content: "Offensive comment text here",
      reason: "profanity",
      userId: "user_123",
      createdAt: new Date().toISOString(),
    },
  ];
}

===== END shared/services/admin.ts =====


===== BEGIN shared/services/search.ts =====
// File: shared/services/search.ts
export async function runGlobalSearch(q: string) {
  // TODO: plug in your real search backend
  return [
    {
      id: "item-1",
      title: `Result for "${q}" #1`,
      snippet: "A brief snippet…",
      path: "/some/path/1",
    },
  ];
}

===== END shared/services/search.ts =====

