===== TOC (9 fichiers) =====
1. C:\MyCode\Konnaxionv14\frontend\services\_request.ts
2. C:\MyCode\Konnaxionv14\frontend\services\admin.ts
3. C:\MyCode\Konnaxionv14\frontend\services\decide.mock.ts
4. C:\MyCode\Konnaxionv14\frontend\services\decide.ts
5. C:\MyCode\Konnaxionv14\frontend\services\deliberate.ts
6. C:\MyCode\Konnaxionv14\frontend\services\impact.ts
7. C:\MyCode\Konnaxionv14\frontend\services\learn.ts
8. C:\MyCode\Konnaxionv14\frontend\services\pulse.ts
9. C:\MyCode\Konnaxionv14\frontend\services\trust.ts
===== END TOC =====


===== BEGIN services/_request.ts =====
'use client'

// fichier: Front1/services/_request.ts
import axios from 'axios';

const apiRequest = axios.create({
  baseURL: process.env.NEXT_PUBLIC_API_BASE || '/api',
  withCredentials: true,
  xsrfCookieName: 'csrftoken',       // Utiliser le cookie CSRF de Django
  xsrfHeaderName: 'X-CSRFToken',    // Envoyer le header CSRF approprié
});

/* ---------- Optional interceptors ---------- */
// Add auth token, global error toast, etc.
apiRequest.interceptors.request.use(cfg => {
  // const token = localStorage.getItem('token');
  // if (token) cfg.headers.Authorization = `Bearer ${token}`;
  return cfg;
});

apiRequest.interceptors.response.use(
  res => res.data,
  err => {
    // You can hook a global notification here if you like
    return Promise.reject(err);
  },
);

export default apiRequest;

===== END services/_request.ts =====


===== BEGIN services/admin.ts =====
// services/admin.ts
import apiRequest from './_request';

// Moderation
export async function fetchModerationQueue() {
  return apiRequest.get('admin/moderation');
}
export async function actOnReport(id: string, remove: boolean) {
  return apiRequest.post(`admin/moderation/${id}`, { remove });
}

// Roles
export async function fetchRoles() {
  return apiRequest.get('admin/roles');
}
export async function toggleRole(id: string, enabled: boolean) {
  return apiRequest.patch(`admin/roles/${id}`, { enabled });
}

// Audit
export async function fetchAuditLogs() {
  return apiRequest.get('admin/audit');
}

===== END services/admin.ts =====


===== BEGIN services/decide.mock.ts =====
// src/services/decide.mock.ts
import dayjs from 'dayjs';

export type VotingFormat = 'binary' | 'multiple' | 'scale';

export interface PublicTopic {
  id: string;
  categoryId: string;
  question: string;
  format: VotingFormat;
  /** For binary/multiple; ignored for scale */
  options?: string[];
  /** Optional labels for scale (e.g. ['None', 'A little', …]) */
  scaleLabels?: string[];
  turnout: number;      // %
  closesAt: string;     // ISO date-time
}

export interface Category {
  id: string;
  name: string;
}

/* ------------------------------------------------------------------ */
/*  Simulated network helpers                                         */
/* ------------------------------------------------------------------ */

const sleep = (ms = 350) => new Promise(r => setTimeout(r, ms));

/** Pretend “database” — extends easily */
const CATEGORIES: Category[] = [
  { id: 'gov',  name: 'Governance & Democracy' },
  { id: 'econ', name: 'Economy & Taxation' },
  { id: 'env',  name: 'Environment & Climate' },
];

const TOPICS: PublicTopic[] = [
  {
    id: 't1',
    categoryId: 'gov',
    question: 'Should Canada replace its first-past-the-post system with proportional representation?',
    format: 'binary',
    options: ['Yes', 'No'],
    turnout: 43,
    closesAt: dayjs().add(5, 'day').toISOString(),
  },
  {
    id: 't2',
    categoryId: 'econ',
    question: 'At what level should the national minimum wage be set?',
    format: 'multiple',
    options: ['<$18', '$18', '$20', '$22', 'No federal minimum'],
    turnout: 37,
    closesAt: dayjs().add(10, 'day').toISOString(),
  },
  {
    id: 't3',
    categoryId: 'env',
    question: 'How much should Canada raise the carbon tax beyond the current 2030 schedule?',
    format: 'scale',
    scaleLabels: ['None', 'A little', 'Average', 'Much', 'Very much'],
    turnout: 51,
    closesAt: dayjs().add(7, 'day').toISOString(),
  },
];

/* ------------------------------------------------------------------ */
/*  Public API                                                         */
/* ------------------------------------------------------------------ */

/** Fetch all public-ballot topics grouped by category */
export async function fetchPublicTopics(): Promise<{
  categories: Category[];
  topics: PublicTopic[];
}> {
  await sleep();               // simulate latency
  return { categories: CATEGORIES, topics: TOPICS };
}

/** Simulate persisting a vote */
export async function submitPublicVote(topicId: string, value: string | number) {
  console.info('vote saved', { topicId, value });
  await sleep(600);
  // In real life: POST /vote {topicId, value}
}


===== END services/decide.mock.ts =====


===== BEGIN services/decide.ts =====
// services/decide.ts
import apiRequest from './_request';
import type { Ballot } from '@/types';

/* ------------------------------------------------------------------ *
 * 1. Elite ballots                                                    *
 * ------------------------------------------------------------------ */

/** GET /decide/elite/ballots */
export async function fetchEliteBallots(): Promise<{
  ballots: (Ballot & { turnout: number })[];
}> {
  return apiRequest.get('decide/elite/ballots');
}

/* ------------------------------------------------------------------ *
 * 2. Public ballots + voting                                          *
 * ------------------------------------------------------------------ */

/** GET /decide/public/ballots */
export async function fetchPublicBallots(): Promise<{
  ballots: (Ballot & { options: string[]; turnout: number })[];
}> {
  return apiRequest.get('decide/public/ballots');
}

/** POST /decide/public/ballots/:id/vote */
export async function submitPublicVote(
  id: string,
  option: string,
): Promise<void> {
  await apiRequest.post(`decide/public/ballots/${id}/vote`, { option });
}

/* ------------------------------------------------------------------ *
 * 3. Results archive                                                  *
 * ------------------------------------------------------------------ */

/** GET /decide/results */
export async function fetchDecisionResults(): Promise<{
  items: {
    id: string;
    title: string;
    scope: 'Elite' | 'Public';
    passed: boolean;
    closesAt: string;
    region: string;
  }[];
}> {
  return apiRequest.get('decide/results');
}

===== END services/decide.ts =====


===== BEGIN services/deliberate.ts =====
// services/deliberate.ts
import apiRequest from './_request';
import type { Topic } from '@/types';

/* ------------------------------------------------------------------ *
 * 1 · Elite-Agora topic list                                          *
 * ------------------------------------------------------------------ */

export async function fetchEliteTopics(): Promise<{
  list: (Topic & {
    createdAt: string;
    lastActivity: string;
    hot: boolean; // stance spike flag
  })[];
}> {
  return apiRequest.get('deliberate/elite/topics');
}

/* ------------------------------------------------------------------ *
 * 2 · Drawer preview                                                  *
 * ------------------------------------------------------------------ */

export async function fetchTopicPreview(id: string): Promise<{
  id: string;
  title: string;
  category: string;
  createdAt: string;
  latest: { id: string; author: string; body: string }[];
}> {
  return apiRequest.get(`deliberate/topics/${id}/preview`);
}

/* ------------------------------------------------------------------ *
 * 3 · Create a new elite topic                                        *
 * ------------------------------------------------------------------ */

export async function createEliteTopic(payload: {
  title: string;
  category: string;
}) {
  return apiRequest.post('deliberate/elite/topics', payload);
}

===== END services/deliberate.ts =====


===== BEGIN services/impact.ts =====
// services/impact.ts
import apiRequest from './_request';

/* ------------------------------------------------------------------ *
 *  Tracker (Kanban / table)                                           *
 * ------------------------------------------------------------------ */

export type ImpactStatus = 'Planned' | 'In-Progress' | 'Completed' | 'Blocked';

export interface TrackerItem {
  id: string;
  title: string;
  owner: string;
  status: ImpactStatus;
  updatedAt: string;                    // ISO-8601 timestamp
}

/** GET /impact/tracker */
export async function fetchImpactTracker(): Promise<{
  items: TrackerItem[];
}> {
  return apiRequest.get('impact/tracker');
}

/** PATCH /impact/tracker/:id  (update status only) */
export async function patchImpactStatus(
  id: string,
  status: ImpactStatus,
): Promise<void> {
  await apiRequest.patch(`impact/tracker/${id}`, { status });
}

/* ------------------------------------------------------------------ *
 *  Outcomes dashboard                                                 *
 * ------------------------------------------------------------------ */

export interface OutcomeKPI {
  label: string;
  value: number;
  delta?: number;                       // % change vs previous period
}

export interface OutcomeChart {
  title: string;
  type: 'line' | 'bar';
  config: Record<string, any>;          // Ant Design Plots config
}

/** GET /impact/outcomes */
export async function fetchImpactOutcomes(): Promise<{
  kpis: OutcomeKPI[];
  charts: OutcomeChart[];
}> {
  return apiRequest.get('impact/outcomes');
}

/* ------------------------------------------------------------------ *
 *  Feedback loops                                                     *
 * ------------------------------------------------------------------ */

export interface FeedbackItem {
  id: string;
  author: string;
  body: string;
  rating?: number;                      // 1-5 stars, optional
  createdAt: string;                    // ISO-8601 timestamp
}

/** GET /impact/feedback */
export async function fetchFeedback(): Promise<{
  items: FeedbackItem[];
}> {
  return apiRequest.get('impact/feedback');
}

/** POST /impact/feedback */
export async function submitFeedback(payload: {
  body: string;
  rating?: number;
}): Promise<void> {
  await apiRequest.post('impact/feedback', payload);
}

===== END services/impact.ts =====


===== BEGIN services/learn.ts =====
// services/learn.ts
import apiRequest from './_request';

/* ---------- Changelog ---------- */

export interface ChangelogEntry {
  version: string;
  date: string;                      // ISO-8601 string (e.g. "2025-04-25")
  tags: ('NEW' | 'FIX' | 'IMPROVE')[];
  notes: string[];
}

export async function fetchChangelog(): Promise<{
  entries: ChangelogEntry[];
}> {
  return apiRequest.get('learn/changelog');
}

/* ---------- Guides ---------- */

export interface GuideSection {
  id: string;
  title: string;
  content: string;                  // Markdown / HTML-ready text
}

export async function fetchGuides(): Promise<{
  sections: GuideSection[];
}> {
  return apiRequest.get('learn/guides');
}

/* ---------- Glossary ---------- */

export interface GlossaryItem {
  id: string;
  term: string;
  definition: string;
}

export async function fetchGlossary(): Promise<{
  items: GlossaryItem[];
}> {
  return apiRequest.get('learn/glossary');
}

===== END services/learn.ts =====


===== BEGIN services/pulse.ts =====
// services/pulse.ts
import apiRequest from './_request';
import type { KPI } from '@/types';

/* ------------------------------------------------------------------ *
 * 1 · Overview                                                        *
 * ------------------------------------------------------------------ */

export interface KPIWithHistory extends KPI {
  history: { date: string; value: number }[];
}

/** GET /pulse/overview */
export async function fetchPulseOverview(): Promise<{
  refreshedAt: string;               // ISO timestamp for “last updated”
  kpis: KPIWithHistory[];
}> {
  return apiRequest.get('pulse/overview');
}

/* ------------------------------------------------------------------ *
 * 2 · Live metrics                                                    *
 * ------------------------------------------------------------------ */

export interface LiveCounter {
  label: string;
  value: number;
  trend: number;                     // % change vs previous interval
  history: { ts: number; value: number }[];
}

/** GET /pulse/live */
export async function fetchPulseLiveData(): Promise<{
  counters: LiveCounter[];
}> {
  return apiRequest.get('pulse/live');
}

/* ------------------------------------------------------------------ *
 * 3 · Trends (multi-series charts)                                    *
 * ------------------------------------------------------------------ */

export type TrendChartType = 'line' | 'area' | 'heatmap';

export interface TrendChart {
  title: string;
  type: TrendChartType;
  /** Full Ant Design Plots config object */
  config: Record<string, any>;
}

/** GET /pulse/trends */
export async function fetchPulseTrends(): Promise<{
  charts: TrendChart[];
}> {
  return apiRequest.get('pulse/trends');
}

/* ------------------------------------------------------------------ *
 * 4 · Participation health                                            *
 * ------------------------------------------------------------------ */

export interface HealthResponse {
  radarConfig: Record<string, any>;
  pieConfig: Record<string, any>;
}

/** GET /pulse/health */
export async function fetchPulseHealth(): Promise<HealthResponse> {
  return apiRequest.get('pulse/health');
}

===== END services/pulse.ts =====


===== BEGIN services/trust.ts =====
// services/trust.ts
import apiRequest from './_request';

export async function fetchUserProfile() {
  return apiRequest.get('trust/profile');
}

export async function uploadCredential(file: File) {
  const form = new FormData();
  form.append('file', file);
  return apiRequest.post('trust/credentials', form);
}

export async function fetchUserBadges() {
  return apiRequest.get('trust/badges');
}

===== END services/trust.ts =====

