===== TOC (13 fichiers) =====
1. C:\MyCode\Konnaxionv14\frontend\src\theme\cyberTheme.ts
2. C:\MyCode\Konnaxionv14\frontend\src\theme\darkTheme.ts
3. C:\MyCode\Konnaxionv14\frontend\src\theme\funkyTheme.ts
4. C:\MyCode\Konnaxionv14\frontend\src\theme\index.ts
5. C:\MyCode\Konnaxionv14\frontend\src\theme\kktheme.ts
6. C:\MyCode\Konnaxionv14\frontend\src\theme\lightTheme.ts
7. C:\MyCode\Konnaxionv14\frontend\src\theme\mauveRainbowTheme.ts
8. C:\MyCode\Konnaxionv14\frontend\src\theme\minimalTheme.ts
9. C:\MyCode\Konnaxionv14\frontend\src\theme\modernTheme.ts
10. C:\MyCode\Konnaxionv14\frontend\src\theme\oceanTheme.ts
11. C:\MyCode\Konnaxionv14\frontend\src\theme\sunsetTheme.ts
12. C:\MyCode\Konnaxionv14\frontend\src\theme\types.ts
13. C:\MyCode\Konnaxionv14\frontend\styles\tailwind.css
===== END TOC =====


===== BEGIN src/theme/cyberTheme.ts =====
import { theme as antdTheme } from 'antd';
const { darkAlgorithm } = antdTheme;

export default {
  label : 'Cyber',
  icon  : '🕶️',

  // Base algorithm (dark)
  algorithm: darkAlgorithm,

  // Couleurs principales
  colorPrimary          : '#39FF14',
  colorLink             : '#00FFB3',
  colorLinkHover        : '#39FF14',
  colorSuccess          : '#00FF9C',
  colorWarning          : '#FFD700',
  colorError            : '#FF3B3B',

  // Texte global
  colorText             : '#AEFAFF',
  colorTextBase         : '#AEFAFF',
  colorTextSecondary    : '#6EF7B8',
  colorTextTertiary     : '#3DDAD7',

  // Fonds / Layout
  colorBgLayout         : '#000C1A',
  colorBgContainer      : '#001627',
  colorBgElevated       : '#002033',
  layoutColorBgSider    : '#000C1A',
  colorBgMask           : 'rgba(0,255,150,0.1)',

  // Menu / Sidebar
  colorMenuItemText         : '#AEFAFF',
  colorMenuItemHoverBg      : '#003B2E',
  colorMenuItemSelectedBg   : '#004C3A',
  colorMenuItemSelectedText : '#39FF14',

  // Bordures / séparateurs
  colorBorder           : '#003B2E',
  colorSplit            : '#004C3A',

  // Ombres
  boxShadow             : '0 4px 12px rgba(57,255,20,0.15)',
  boxShadowSecondary    : '0 2px 8px rgba(0,255,150,0.2)',

  // Tokens personnalisés
  bgMain                : '#000C1A',
  bgLight               : '#001627',
  bgDark                : '#00E0FF1A',
  textMain              : '#AEFAFF',
  accent                : '#39FF14',
  accentSoft            : '#00FF99',
  accentGlow            : '0 0 8px rgba(57,255,20,0.5)',
} as const;

===== END src/theme/cyberTheme.ts =====


===== BEGIN src/theme/darkTheme.ts =====
import { theme as antdTheme } from 'antd';
const { darkAlgorithm } = antdTheme;

export default {
  label : 'Dark',
  icon  : '🌌',

  // Base algorithm (dark)
  algorithm: darkAlgorithm,

  // Couleurs principales
  colorPrimary          : '#00C4FF',
  colorLink             : '#1E90FF',
  colorLinkHover        : '#63C5DA',
  colorSuccess          : '#00B894',
  colorWarning          : '#FFA500',
  colorError            : '#FF4D4F',

  // Texte global
  colorText             : '#FFFFFF',
  colorTextBase         : '#F0F0F0',
  colorTextSecondary    : '#A0A0A0',
  colorTextTertiary     : '#7A7A7A',

  // Fonds / Layout
  colorBgLayout         : '#121214',
  colorBgContainer      : '#1A1A1E',
  colorBgElevated       : '#24242A',
  layoutColorBgSider    : '#16161A',
  colorBgMask           : 'rgba(0,0,0,0.6)',

  // Menu / Sidebar
  colorMenuItemText         : '#FFFFFF',
  colorMenuItemHoverBg      : '#002B36',
  colorMenuItemSelectedBg   : '#003B4C',
  colorMenuItemSelectedText : '#00C4FF',

  // Bordures / séparateurs
  colorBorder           : '#2C2C34',
  colorSplit            : '#303036',

  // Ombres
  boxShadow             : '0 4px 12px rgba(0,0,0,0.4)',
  boxShadowSecondary    : '0 2px 8px rgba(0,0,0,0.25)',

  // Tokens personnalisés
  bgMain                : '#18181C',
  bgLight               : '#24242A',
  bgDark                : '#0D0D10',
  textMain              : '#FFFFFF',
  accent                : '#00C4FF',
  accentSoft            : '#007A99',
  accentGlow            : '0 0 8px rgba(0,196,255,0.5)',
} as const;

===== END src/theme/darkTheme.ts =====


===== BEGIN src/theme/funkyTheme.ts =====
import { theme as antdTheme } from 'antd'
const { darkAlgorithm } = antdTheme

export default {
  label         : 'Funky Disco',
  icon          : '🪩',

  // Base algorithm (dark)
  algorithm     : darkAlgorithm,

  // Seed tokens
  colorPrimary           : '#FF69B4',   // Hot Pink
  colorLink              : '#00FFFF',   // Cyan
  colorLinkHover         : '#7FFFD4',   // Aquamarine

  // Texte (pour --ant-color-text et --ant-color-text-base)
  colorText              : '#FFFFFF',
  colorTextBase          : '#FFFFFF',
  colorTextSecondary     : '#FFD700',
  colorTextTertiary      : '#E0E0E0',
  colorTextPlaceholder   : '#BBBBBB',
  colorTextDisabled      : '#777777',

  // Arrondis / typo
  borderRadius           : 8,
  fontFamily             : '"Comic Sans MS", cursive, sans-serif',

  // Fonds généraux
  colorBgLayout          : '#1E1E2F',
  colorBgContainer       : '#2E1A47',
  colorBgElevated        : '#41295A',
  colorBgMask            : 'rgba(0,0,0,0.6)',
  colorBgSpotlight       : '#FFD700',
  colorBgSolid           : '#FF4500',
  colorBgSolidHover      : '#FF6347',

  // Menu / Sidebar (raw keys custom)
  menuBg                 : '#2E1A47',
  menuItemHoverBg        : '#584F8E',
  menuItemSelectedBg     : '#7D5BA6',
  menuItemTextColor      : '#FFFFFF',

  // Dropdown / Popconfirm
  dropdownBg             : '#383838',
  dropdownItemHoverBg    : '#4A4A4A',
  colorBgPopconfirm      : '#383838',

  // Bordures / séparateurs
  colorBorder            : '#FF69B4',
  colorSplit             : '#884EA0',

  // Ombres
  boxShadow              : '0 4px 12px rgba(255,255,255,0.1)',
  boxShadowSecondary     : '0 2px 8px rgba(0,0,0,0.2)',

  // Espacements & typo
  fontSize               : 14,
  fontSizeLG             : 18,
  paddingContentHorizontalLG: 24,
  paddingContentVerticalLG  : 24,

  // Variables perso (si vous les exposez sur <html>)
  bgMain   : '#1E1E2F',
  bgLight  : '#2E1A47',
  bgDark   : '#0F0B20',
  textMain : '#FFFFFF',
  accent   : '#00FF00',
} as const

===== END src/theme/funkyTheme.ts =====


===== BEGIN src/theme/index.ts =====
// src/theme/index.ts
import light        from './lightTheme';
import dark         from './darkTheme';
import funky        from './funkyTheme';
import cyber        from './cyberTheme';
import kktheme      from './kktheme';
import sunsetTheme  from './sunsetTheme';
import oceanTheme   from './oceanTheme';
import minimalTheme from './minimalTheme';
import modernTheme  from './modernTheme';

export const themes = {
  light,
  dark,
  funky,
  cyber,
  kktheme,
  sunsetTheme,
  oceanTheme,
  minimalTheme,
  modernTheme,
} as const;

export type ThemeType = keyof typeof themes;
export const themeKeys = Object.keys(themes) as ThemeType[];
export default themes;

===== END src/theme/index.ts =====


===== BEGIN src/theme/kktheme.ts =====
import { theme } from 'antd';
const { defaultAlgorithm } = theme;

export default {
  label           : 'KK',
  icon            : '🦄',

  algorithm       : defaultAlgorithm,
  colorPrimary    : '#1e6864',
  colorPrimaryBg  : '#1e68641a',
  colorBgLayout   : '#f0fefa',
  colorBgContainer: '#e0f7f5',
  colorTextBase   : '#05332b',

  bgMain   : '#f0fefa',
  bgLight  : '#e0f7f5',
  bgDark   : '#1e6864',
  textMain : '#05332b',
  accent   : '#1e6864',
} as const;

===== END src/theme/kktheme.ts =====


===== BEGIN src/theme/lightTheme.ts =====
import { theme as antdTheme } from 'antd';
const { defaultAlgorithm } = antdTheme;

export default {
  label : 'Light',
  icon  : '☀️',

  // Base algorithm (light)
  algorithm: defaultAlgorithm,

  // Couleurs principales
  colorPrimary          : '#D4AF37', // or élégant
  colorLink             : '#D4AF37',
  colorLinkHover        : '#E6BE4A',
  colorSuccess          : '#5DBB63',
  colorWarning          : '#E1B12C',
  colorError            : '#D45D5D',

  // Texte global
  colorText             : '#1A1A1A',
  colorTextBase         : '#141414',
  colorTextSecondary    : '#5C5C5C',
  colorTextTertiary     : '#8C8C8C',

  // Fonds / Layout
  colorBgLayout         : '#FFFFFF',
  colorBgContainer      : '#FAFAFA',
  colorBgElevated       : '#F5F5F5',
  layoutColorBgSider    : '#FFFFFF',
  colorBgMask           : 'rgba(212,175,55,0.1)',

  // Menu / Sidebar
  colorMenuItemText         : '#1A1A1A',
  colorMenuItemHoverBg      : '#FFF5DA',
  colorMenuItemSelectedBg   : '#FFF2C2',
  colorMenuItemSelectedText : '#D4AF37',

  // Bordures / séparateurs
  colorBorder           : '#E5E5E5',
  colorSplit            : '#E0E0E0',

  // Ombres
  boxShadow             : '0 4px 12px rgba(0,0,0,0.05)',
  boxShadowSecondary    : '0 2px 8px rgba(0,0,0,0.04)',

  // Tokens personnalisés
  bgMain                : '#FFFFFF',
  bgLight               : '#F5F5F5',
  bgDark                : '#E5E5E5',
  textMain              : '#141414',
  accent                : '#D4AF37',
  accentComplementary   : '#2A9DF4', // bleu royal complémentaire du doré
  accentSoft            : '#E6BE4A',
  accentGlow            : '0 0 8px rgba(212,175,55,0.4)',
} as const;

===== END src/theme/lightTheme.ts =====


===== BEGIN src/theme/mauveRainbowTheme.ts =====
const mauveRainbowTheme = {
  id: 'mauve-rainbow',
  name: 'Mauve + Rainbow',
  appearance: 'light',

  colors: {
    // Brand (Mauve)
    primary: '#8B5CF6',        // vibrant mauve (violet-500)
    primarySoft: '#EDE9FE',    // very soft mauve background
    primaryStrong: '#6D28D9',  // deeper mauve
    primaryGhost: 'rgba(139, 92, 246, 0.08)',
    onPrimary: '#FFFFFF',

    // Accent (Rainbow multi-purpose)
    // Choose a warm highlight from the rainbow set (gold/yellow)
    accent: '#FBBF24',          // yellow/gold (amber-400)
    accentSoft: '#FEF3C7',
    accentStrong: '#D97706',
    accentGhost: 'rgba(251, 191, 36, 0.12)',
    onAccent: '#0B1120',

    // Neutrals / surfaces
    background: '#F6F5F9',      // subtle mauve-tinted gray
    backgroundAlt: '#FFFFFF',
    surface: '#FFFFFF',
    surfaceAlt: '#ECEAF3',      // mauve-neutral
    surfaceMuted: '#F3F1F8',

    borderSubtle: '#E7E3EF',
    border: '#D5D0E0',
    borderStrong: '#A69EB8',

    overlay: 'rgba(30, 27, 75, 0.45)',

    // Text
    text: '#1A1430',            // dark mauve-neutral
    textMuted: '#6B647D',
    textSubtle: '#9D94B4',
    textOnColor: '#FFFFFF',
    textOnSoft: '#1A1430',

    // Status (full rainbow)
    success: '#10B981',        // green
    successSoft: '#D1FAE5',
    successStrong: '#059669',

    warning: '#FACC15',        // yellow
    warningSoft: '#FEF9C3',
    warningStrong: '#CA8A04',

    danger: '#EF4444',         // red
    dangerSoft: '#FEE2E2',
    dangerStrong: '#B91C1C',

    info: '#0EA5E9',           // blue
    infoSoft: '#E0F2FE',
    infoStrong: '#0284C7',
  },

  typography: {
    fontFamily:
      "system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', sans-serif",
    fontFamilyMono:
      "'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace",

    baseSize: 14,
    lineHeight: 1.5,

    weightRegular: 400,
    weightMedium: 500,
    weightSemibold: 600,
    weightBold: 700,

    h1: { size: 32, lineHeight: 1.25, weight: 700, letterSpacing: -0.02 },
    h2: { size: 24, lineHeight: 1.3, weight: 600, letterSpacing: -0.01 },
    h3: { size: 20, lineHeight: 1.35, weight: 600, letterSpacing: -0.005 },
    label: { size: 12, lineHeight: 1.4, weight: 500, letterSpacing: 0.04 },
  },

  radius: {
    xs: 4,
    sm: 6,
    md: 10,
    lg: 14,
    xl: 999, // pill
  },

  shadows: {
    xs: '0 1px 2px rgba(30, 27, 75, 0.06)',
    sm: '0 1px 3px rgba(30, 27, 75, 0.08), 0 1px 2px rgba(30, 27, 75, 0.04)',
    md: '0 10px 30px rgba(30, 27, 75, 0.08)',
    lg: '0 18px 45px rgba(30, 27, 75, 0.12)',
    focus:
      '0 0 0 1px rgba(30, 27, 75, 0.10), 0 0 0 4px rgba(139, 92, 246, 0.35)',
  },

  spacing: {
    xxs: 2,
    xs: 4,
    sm: 8,
    md: 12,
    lg: 16,
    xl: 24,
    '2xl': 32,
    '3xl': 40,
  },

  components: {
    button: {
      heightSm: 28,
      heightMd: 32,
      heightLg: 40,
      paddingXSm: 10,
      paddingXMd: 14,
      paddingXLg: 18,
      radius: 999,
    },
    input: {
      height: 36,
      radius: 10,
      borderWidth: 1,
    },
    card: {
      radius: 14,
      padding: 16,
      shadow: 'md',
    },
  },
};

export default mauveRainbowTheme;

===== END src/theme/mauveRainbowTheme.ts =====


===== BEGIN src/theme/minimalTheme.ts =====
import { theme } from 'antd';
const { defaultAlgorithm } = theme;

export default {
  label           : 'Minimal',
  icon            : '⚪️',

  algorithm       : defaultAlgorithm,
  colorPrimary    : '#888888',
  colorPrimaryBg  : '#8888881a',
  colorBgLayout   : '#fafafa',
  colorBgContainer: '#f5f5f5',
  colorTextBase   : '#333333',

  bgMain   : '#fafafa',
  bgLight  : '#f5f5f5',
  bgDark   : '#888888',
  textMain : '#333333',
  accent   : '#888888',
} as const;

===== END src/theme/minimalTheme.ts =====


===== BEGIN src/theme/modernTheme.ts =====
// src/theme/modernTheme.ts
import { theme } from 'antd';
const { defaultAlgorithm } = theme;

export default {
  label : 'Mauve + Rainbow',
  icon  : '💜🌈',

  algorithm       : defaultAlgorithm,

  // Couleurs principales
  colorPrimary    : '#8B5CF6',       // mauve
  colorPrimaryBg  : '#8B5CF61a',
  colorBgLayout   : '#F6F5F9',       // léger fond mauve/gris
  colorBgContainer: '#FFFFFF',
  colorTextBase   : '#1A1430',       // neutre foncé tirant sur le mauve

  // Tokens personnalisés (comme minimal/kktheme)
  bgMain   : '#F6F5F9',
  bgLight  : '#FFFFFF',
  bgDark   : '#6D28D9',
  textMain : '#1A1430',
  accent   : '#FBBF24',              // accent “arc-en-ciel” chaud (doré)
} as const;

===== END src/theme/modernTheme.ts =====


===== BEGIN src/theme/oceanTheme.ts =====
import { theme as antdTheme } from 'antd'
const { darkAlgorithm } = antdTheme

export default {
  label         : 'Ocean',
  icon          : '🌊',

  // Base algorithm (dark)
  algorithm     : darkAlgorithm,

  // Seed tokens
  colorPrimary           : '#1E90FF',
  colorLink              : '#00BFFF',
  colorLinkHover         : '#87CEFA',

  // Texte global
  colorText              : '#FFFFFF',
  colorTextBase          : '#FFFFFF',
  colorTextSecondary     : '#ADD8E6',

  // Fonds
  colorBgLayout          : '#001F3F',
  colorBgContainer       : '#002B5C',
  colorBgElevated        : '#003366',
  

  // **Ajout décisif** pour le sider
  layoutColorBgSider     : '#001F3F',

  // Sidebar / Menu
  colorMenuItemText      : '#FFFFFF',
  colorMenuItemHoverBg   : '#004080',
  colorMenuItemSelectedBg: '#00509E',
  colorMenuItemSelectedText: '#FFFFFF',

  // Bordures / séparateurs
  colorBorder            : '#1E90FF',
  colorSplit             : '#004080',

  // Ombres
  boxShadow              : '0 4px 12px rgba(255,255,255,0.1)',
  boxShadowSecondary     : '0 2px 8px rgba(0,0,0,0.2)',
  
  // entete tableaux
  tableHeaderBg : '#24242A',
} as const

===== END src/theme/oceanTheme.ts =====


===== BEGIN src/theme/sunsetTheme.ts =====
import { theme as antdTheme } from 'antd'
const { darkAlgorithm } = antdTheme

export default {
  label         : 'Bleu & Jaune',
  icon          : '💙💛',

  algorithm     : darkAlgorithm,

  // Couleurs principales
  colorPrimary           : '#1E90FF',   // Bleu vif
  colorLink              : '#FFD700',   // Jaune or
  colorLinkHover         : '#FFE55C',

  // Texte
  colorTextBase          : '#FFFFFF',
  colorText              : '#FFFFFF',
  colorTextSecondary     : '#D0E4FF',
  colorTextTertiary      : '#A9C8FF',

  // Fond global
  colorBgBase            : '#0A1A2A',
  colorBgContainer       : '#112B44',
  colorBgElevated        : '#163454',

  // Boutons
  colorPrimaryActive     : '#0F75E0',
  colorPrimaryHover      : '#5AAEFF',
  colorError             : '#FFCC00',

  // Inputs / Champs
  colorFillSecondary     : '#1A3C5F',
  colorBorderInput       : '#4D8AD6',

  // Sidebar / Menu
  colorMenuItemText      : '#FFFFFF',
  colorMenuItemHoverBg   : '#1E3A5F',
  colorMenuItemSelectedBg: '#255080',
  colorMenuItemSelectedText: '#FFD700',

  // Bordures
  colorBorder            : '#1E90FF',
  colorSplit             : '#15406A',

  // Ombres
  boxShadow              : '0 4px 12px rgba(0,0,0,0.25)',
  boxShadowSecondary     : '0 2px 8px rgba(0,0,0,0.2)',
} as const

===== END src/theme/sunsetTheme.ts =====


===== BEGIN src/theme/types.ts =====
// File: /src/theme/types.ts
// Permissive typing for Ant Design seeds + a few app-specific keys.
export interface ThemeObject {
  /* Labels / UI */
  label: string;
  icon?: string;

  /* AntD algorithm (light/dark). Keep `any` to avoid internal API coupling. */
  algorithm?: any;

  /* Common seed / alias colors */
  colorPrimary?: string;
  colorInfo?: string;
  colorSuccess?: string;
  colorWarning?: string;
  colorError?: string;

  colorBgLayout?: string;
  colorBgContainer?: string;
  colorBgElevated?: string;
  colorBgMask?: string;
  colorBgSpotlight?: string;
  colorBgSolid?: string;
  colorBgSolidHover?: string;
  colorBgPopconfirm?: string;

  colorText?: string;
  colorTextBase?: string;
  colorTextSecondary?: string;
  colorTextTertiary?: string;
  colorTextPlaceholder?: string;
  colorTextDisabled?: string;

  colorBorder?: string;
  colorSplit?: string;

  /* Radius / typography / dimensions */
  borderRadius?: number;
  borderRadiusLG?: number;
  controlHeight?: number;
  fontFamily?: string;
  fontSize?: number;
  fontSizeLG?: number;
  paddingContentHorizontalLG?: number;
  paddingContentVerticalLG?: number;

  /* “Raw” keys consumed by ThemeProvider for component remaps */
  // Layout
  layoutColorBgSider?: string;

  // Menu
  menuBg?: string;
  menuItemHoverBg?: string;
  menuItemSelectedBg?: string;
  menuItemTextColor?: string;

  // Dropdown
  dropdownBg?: string;
  dropdownItemHoverBg?: string;

  // Table
  tableHeaderBg?: string;

  /* Custom CSS variables (exported to :root in ThemeContext) */
  bgMain?: string;
  bgLight?: string;
  bgDark?: string;
  textMain?: string;
  accent?: string;

  /* Optional extensions */
  [key: string]: string | number | boolean | undefined;
}

===== END src/theme/types.ts =====


===== BEGIN styles/tailwind.css =====
/* Ant Design reset d'abord pour éviter les collisions */
@import "antd/dist/reset.css";

/* Couches Tailwind */
@tailwind base;

/* Compat v3 : conserver l'ancien défaut de couleur de bordure */
@layer base {
  *,
  ::before,
  ::after,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentColor);
  }
}

/* Variables CSS par défaut (utilisées par le thème étendu ci‑dessus) */
:root {
  --background: 0 0% 100%;
  --foreground: 222.2 47.4% 11.2%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 47.4% 11.2%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 47.4% 11.2%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
}

/* Mode sombre piloté par la classe .dark */
.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}

@tailwind components;
@tailwind utilities;

===== END styles/tailwind.css =====

