===== TOC (8 fichiers) =====
1. C:\MyCode\Konnaxionv14\frontend\shared\api.ts
2. C:\MyCode\Konnaxionv14\frontend\shared\CommonWidget.module.css
3. C:\MyCode\Konnaxionv14\frontend\shared\downloadCsv.ts
4. C:\MyCode\Konnaxionv14\frontend\shared\errors.ts
5. C:\MyCode\Konnaxionv14\frontend\shared\layout\MainLayout.tsx
6. C:\MyCode\Konnaxionv14\frontend\shared\QueryProvider.tsx
7. C:\MyCode\Konnaxionv14\frontend\shared\services\admin.ts
8. C:\MyCode\Konnaxionv14\frontend\shared\services\search.ts
===== END TOC =====


===== BEGIN shared/api.ts =====
// shared/api.ts
import axios from 'axios';

export const api = axios.create({
  baseURL: process.env.NEXT_PUBLIC_API_BASE ?? '/api',
  withCredentials: true,
});

===== END shared/api.ts =====


===== BEGIN shared/CommonWidget.module.css =====
/* CommonWidget.module.css
   - Composant neutre et themable par variables CSS
   - Compatible Ant Design v5 (tokens CSS --ant-*) et thèmes custom via [data-theme] ou .theme-*
*/

/* =========================
   Variables et base
   ========================= */
.widget {
  /* Couleurs (avec fallbacks Ant Design) */
  --_bg: var(--widget-bg, var(--colorBgContainer, var(--ant-color-bg-container, #ffffff)));
  --_fg: var(--widget-fg, var(--colorText, var(--ant-color-text, #141414)));
  --_muted: var(--widget-muted, var(--colorTextSecondary, var(--ant-color-text-secondary, #666666)));
  --_border: var(--widget-border, var(--colorBorder, var(--ant-color-border, #e5e5e5)));
  --_accent: var(--widget-accent, var(--colorPrimary, var(--ant-color-primary, #1677ff)));
  --_title-fg: var(--widget-title-fg, var(--_fg));
  --_subtitle-fg: var(--widget-subtitle-fg, var(--_muted));

  /* Rendu */
  --_radius: var(--widget-radius, var(--radius-medium, 10px));
  --_shadow: var(--widget-shadow, 0 1px 2px rgb(0 0 0 / 0.06), 0 6px 20px -8px rgb(0 0 0 / 0.10));
  --_p: var(--widget-padding, 16px);
  --_gap: var(--widget-gap, 12px);

  display: flex;
  flex-direction: column;
  gap: var(--_gap);
  padding: var(--_p);
  background: var(--_bg);
  color: var(--_fg);
  border: 1px solid var(--_border);
  border-radius: var(--_radius);
  box-shadow: var(--_shadow);
  min-width: 0; /* évite l’overflow en flex */
}

/* Densités */
.widgetDense { --_p: 12px; --_gap: 8px; }
.widgetComfy { --_p: 20px; --_gap: 14px; }

/* Variante plane / sans relief */
.widgetFlat {
  box-shadow: none;
  border-color: color-mix(in srgb, var(--_border) 60%, transparent);
  background: var(--widget-flat-bg, var(--_bg));
}

/* Accent latéral (barre à gauche) */
.widgetAccent { position: relative; }
.widgetAccent::before {
  content: "";
  position: absolute;
  inset: -1px auto -1px -1px;
  width: 3px;
  border-radius: var(--_radius) 0 0 var(--_radius);
  background: linear-gradient(
    180deg,
    color-mix(in srgb, var(--_accent) 75%, transparent),
    color-mix(in srgb, var(--_accent) 45%, transparent)
  );
}

/* =========================
   En-tête, contenu, pied
   ========================= */
.widgetHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--_gap);
}

.widgetTitle {
  font-weight: 600;
  font-size: clamp(16px, 1rem + 0.2vw, 20px);
  line-height: 1.3;
  color: var(--_title-fg);
}

.widgetSubtitle {
  font-size: 0.875rem;
  color: var(--_subtitle-fg);
  margin-top: 2px;
}

.widgetActions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.widgetContent {
  display: flex;
  flex-direction: column;
  gap: var(--_gap);
  color: var(--widget-content-fg, var(--_fg));
}

.widgetFooter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  margin-top: auto;
  padding-top: calc(var(--_p) - 8px);
  border-top: 1px dashed color-mix(in srgb, var(--_border) 75%, transparent);
  color: var(--_muted);
}

/* =========================
   Interactions et focus
   ========================= */
.widgetInteractive {
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
  will-change: transform, box-shadow;
}
.widgetInteractive:hover {
  transform: translateY(-1px);
  box-shadow:
    0 2px 8px rgb(0 0 0 / 0.06),
    0 12px 28px -12px rgb(0 0 0 / 0.18);
  border-color: color-mix(in srgb, var(--_accent) 35%, var(--_border));
}
.widgetInteractive:focus-within {
  outline: 2px solid color-mix(in srgb, var(--_accent) 55%, transparent);
  outline-offset: 2px;
}

/* Anneau de focus sur éléments interactifs internes */
.widget :where(button, a, input, textarea, [tabindex]):focus-visible {
  outline: 2px solid var(--_accent);
  outline-offset: 2px;
  border-radius: calc(var(--_radius) - 2px);
}

/* =========================
   États sémantiques (accent)
   ========================= */
.widgetSuccess { --_accent: var(--colorSuccess, var(--ant-color-success, #52c41a)); }
.widgetWarning { --_accent: var(--colorWarning, var(--ant-color-warning, #faad14)); }
.widgetError   { --_accent: var(--colorError,   var(--ant-color-error,   #ff4d4f)); }
.widgetInfo    { --_accent: var(--colorInfo,    var(--ant-color-info,    #1677ff)); }

.widgetError {
  border-color: color-mix(in srgb, var(--_accent) 30%, var(--_border));
  background: color-mix(in srgb, var(--_accent) 4%, var(--_bg));
}

/* Badge utilitaire */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 2px 8px;
  border-radius: 9999px;
  font-size: 12px;
  background: color-mix(in srgb, var(--_accent) 14%, var(--_bg));
  color: var(--_accent);
  border: 1px solid color-mix(in srgb, var(--_accent) 25%, var(--_border));
}

/* =========================
   Skeleton / chargement
   ========================= */
.widgetLoading { position: relative; }
.skeleton {
  display: block;
  width: 100%;
  height: 10px;
  border-radius: 6px;
  background:
    linear-gradient(
      90deg,
      color-mix(in srgb, var(--_border) 55%, transparent) 25%,
      color-mix(in srgb, var(--_border) 90%, transparent) 37%,
      color-mix(in srgb, var(--_border) 55%, transparent) 63%
    );
  background-size: 400% 100%;
  animation: widget-skeleton 1.2s ease-in-out infinite;
}
.skeleton.sm { height: 8px; }
.skeleton.lg { height: 14px; }

@keyframes widget-skeleton {
  0%   { background-position:   0% 50%; }
  100% { background-position: -135% 50%; }
}

/* =========================
   Réactivité
   ========================= */
@media (max-width: 640px) {
  .widget { --_p: max(12px, 2.5vw); }
  .widgetHeader { align-items: flex-start; flex-direction: column; gap: 6px; }
  .widgetActions { align-self: flex-end; }
}

@media (prefers-reduced-motion: reduce) {
  .widgetInteractive { transition: none; }
  .widgetInteractive:hover { transform: none; }
}

/* =========================
   Intégration thèmes globaux
   (via attributs data-theme et classes)
   ========================= */

/* Mode sombre générique */
:global([data-theme='dark']) :local(.widget),
:global(.theme-dark) :local(.widget) {
  --_bg: var(--widget-bg, var(--colorBgElevated, #141414));
  --_fg: var(--widget-fg, var(--colorText, #e8e8e8));
  --_muted: var(--widget-muted, var(--colorTextSecondary, #a3a3a3));
  --_border: var(--widget-border, color-mix(in srgb, #ffffff 12%, #000000));
  --_shadow: 0 1px 1px rgb(0 0 0 / 0.45), 0 10px 30px -12px rgb(0 0 0 / 0.55);
}

/* Thème "cyber" (accents néon) */
:global([data-theme='cyber']) :local(.widget),
:global(.theme-cyber) :local(.widget) {
  --_bg: var(--widget-bg, color-mix(in srgb, var(--cyber-bg, #0a0f1f) 96%, #000000));
  --_fg: var(--widget-fg, var(--cyber-fg, #e6f0ff));
  --_border: var(--widget-border, color-mix(in srgb, var(--cyber-accent, #00e5ff) 18%, #1a2236));
  --_accent: var(--widget-accent, var(--cyber-accent, #00e5ff));
  box-shadow:
    0 0 0 1px color-mix(in srgb, var(--cyber-accent, #00e5ff) 12%, transparent),
    0 8px 24px -10px color-mix(in srgb, var(--cyber-accent, #00e5ff) 22%, transparent);
}
:global([data-theme='cyber']) :local(.widgetInteractive:hover),
:global(.theme-cyber) :local(.widgetInteractive:hover) {
  box-shadow:
    0 0 0 1px color-mix(in srgb, var(--cyber-accent, #00e5ff) 40%, transparent),
    0 0 22px color-mix(in srgb, var(--cyber-accent, #00e5ff) 25%, transparent);
}
:global([data-theme='cyber']) :local(.widgetAccent)::before,
:global(.theme-cyber) :local(.widgetAccent)::before {
  background: linear-gradient(
    180deg,
    var(--cyber-accent, #00e5ff),
    color-mix(in srgb, var(--cyber-accent, #00e5ff) 70%, #6d00ff)
  );
  filter: drop-shadow(0 0 8px color-mix(in srgb, var(--cyber-accent, #00e5ff) 45%, transparent));
}

===== END shared/CommonWidget.module.css =====


===== BEGIN shared/downloadCsv.ts =====
'use client'

export async function downloadCsv(endpoint: string, params?: Record<string, unknown>) {
  const search = new URLSearchParams();

  // Attach any filter params (range, grouping, etc.)
  if (params) {
    for (const [key, value] of Object.entries(params)) {
      if (value === undefined || value === null) continue;
      search.append(key, String(value));
    }
  }

  // v14 export contract: /reports/export?report=smart-vote|usage|perf&format=csv
  search.set("report", endpoint);
  search.set("format", "csv");

  const url = `/api/reports/export?${search.toString()}`;

  const res = await fetch(url);
  if (!res.ok) throw new Error("CSV export failed");

  const blob = await res.blob();
  const link = document.createElement("a");
  link.href = URL.createObjectURL(blob);
  link.download = `${endpoint}.csv`;
  link.click();
  URL.revokeObjectURL(link.href);
}

===== END shared/downloadCsv.ts =====


===== BEGIN shared/errors.ts =====
export type ErrorState = { message: string; statusCode?: number };

export class HttpError extends Error {
  statusCode?: number;
  data?: unknown;
  constructor(message: string, opts?: { statusCode?: number; data?: unknown; cause?: unknown }) {
    super(message);
    this.name = 'HttpError';
    this.statusCode = opts?.statusCode;
    this.data = opts?.data;
    // @ts-ignore
    if (opts?.cause !== undefined) this.cause = opts.cause;
  }
}

function isAxiosError(e: any): e is { isAxiosError: boolean; message: string; response?: { status?: number; data?: any } } {
  return !!e && typeof e === 'object' && 'isAxiosError' in e;
}

export function isHttpError(e: unknown): e is HttpError {
  return e instanceof HttpError;
}

export function normalizeError(e: unknown): ErrorState {
  if (isHttpError(e)) return { message: e.message, statusCode: e.statusCode };
  if (isAxiosError(e)) {
    const statusCode = e.response?.status;
    const message = e.response?.data?.message ?? e.message ?? 'Unexpected error';
    return { message, statusCode };
  }
  if (e instanceof Error) return { message: e.message };
  return { message: 'Unexpected error' };
}

===== END shared/errors.ts =====


===== BEGIN shared/layout/MainLayout.tsx =====
"use client";
import Link from "next/link";
import { Layout, Menu } from "antd";
import { HomeOutlined, BarChartOutlined } from "@ant-design/icons";

const { Header, Sider, Content } = Layout;

const items = [
  { key: "/", icon: <HomeOutlined />, label: <Link href="/">Home</Link> },
  { key: "/konsensus", icon: <BarChartOutlined />, label: <Link href="/konsensus">Konsensus</Link> },
  { key: "/insights", icon: <BarChartOutlined />, label: <Link href="/insights">Insights</Link> },
];

export default function MainLayout({ children }: { children: React.ReactNode }) {
  return (
    <Layout style={{ minHeight: "100vh" }}>
      <Sider collapsible>
        <Menu theme="dark" mode="inline" items={items} />
      </Sider>
      <Layout>
        <Header className="bg-white shadow px-6 font-semibold">Konnaxion</Header>
        <Content className="p-8 bg-gray-50">{children}</Content>
      </Layout>
    </Layout>
  );
}
===== END shared/layout/MainLayout.tsx =====


===== BEGIN shared/QueryProvider.tsx =====
"use client";

import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { ReactNode, useState } from "react";

/** Wraps the app with a per-tab QueryClient (client-side only). */
export default function QueryProvider({ children }: { children: ReactNode }) {
  const [client] = useState(() => new QueryClient());
  return <QueryClientProvider client={client}>{children}</QueryClientProvider>;
}

===== END shared/QueryProvider.tsx =====


===== BEGIN shared/services/admin.ts =====
// shared/services/admin.ts

import { HttpError } from "../errors";

export interface AdminStats {
  totalUsers: number;
  activeUsers: number;
  newUsers: number;
}

export interface ModerationItem {
  id: string;
  type: string;
  content: string;
  reason: string;
  userId: string;
  createdAt: string;
}

const ADMIN_API_BASE = "/_api/admin";

/**
 * Small helper to call the internal Next.js admin API and
 * normalize errors into HttpError for the UI layer.
 */
async function requestJson<T>(path: string): Promise<T> {
  const res = await fetch(path, {
    method: "GET",
    headers: {
      Accept: "application/json",
    },
    cache: "no-store",
  });

  if (!res.ok) {
    let data: unknown;
    try {
      data = await res.json();
    } catch {
      // ignore JSON parse errors for non‑JSON responses
    }

    throw new HttpError("Admin service request failed", {
      statusCode: res.status,
      data,
    });
  }

  return (await res.json()) as T;
}

/**
 * Fetch high‑level user statistics for the global admin console.
 * Backed by GET /_api/admin/stats.
 */
export async function getAdminStats(): Promise<AdminStats> {
  return requestJson<AdminStats>(`${ADMIN_API_BASE}/stats`);
}

/**
 * Fetch the moderation queue for the global admin console.
 * Backed by GET /_api/admin/moderation.
 */
export async function getModerationQueue(): Promise<ModerationItem[]> {
  return requestJson<ModerationItem[]>(`${ADMIN_API_BASE}/moderation`);
}

===== END shared/services/admin.ts =====


===== BEGIN shared/services/search.ts =====
// File: shared/services/search.ts

/**
 * Canonical global-search result shape used by the Next.js route and hooks.
 * Matches modules/global/hooks/useGlobalSearch.ts and app/_api/search/route.ts.
 */
export interface GlobalSearchResult {
  id: string;
  title: string;
  snippet: string;
  path: string;
}

/* ------------------------------------------------------------------ */
/*  Knowledge resources (KonnectED)                                   */
/* ------------------------------------------------------------------ */

type KnowledgeContentType = "article" | "video" | "lesson" | "quiz" | "dataset";

/**
 * Subset/superset of the KnowledgeResource DTO used across KonnectED pages.
 * We only rely on a few fields (id, title, description/subject/url).
 */
interface KnowledgeResource {
  id: number | string;
  title?: string;
  type?: KnowledgeContentType | string;
  url?: string | null;
  subject?: string | null;
  level?: string | null;
  language?: string | null;
  created_at?: string | null;
  tags?: string[] | null;
  // Some pages use description/summary; we support both.
  description?: string | null;
  summary?: string | null;
}

/**
 * The knowledge list endpoint appears under a few different paths in the app.
 * We try them in order and use the first one that responds successfully.
 */
const KNOWLEDGE_SEARCH_ENDPOINTS = [
  "/api/knowledge-resources/",
  "/api/knowledge/resources/",
  "/api/konnected/resources/",
] as const;

type RawKnowledgeSearchResponse =
  | KnowledgeResource[]
  | {
      results?: KnowledgeResource[];
      items?: KnowledgeResource[];
      count?: number;
      total?: number;
    };

function normalizeKnowledgeResponse(raw: RawKnowledgeSearchResponse): KnowledgeResource[] {
  if (Array.isArray(raw)) {
    return raw;
  }

  const obj = raw ?? {};
  const anyObj = obj as any;

  const results: KnowledgeResource[] =
    (Array.isArray(anyObj.results) && anyObj.results) ||
    (Array.isArray(anyObj.items) && anyObj.items) ||
    [];

  return results;
}

/**
 * Low-level helper that talks to the KnowledgeResource list endpoint(s).
 *
 * It:
 * - sends both `q` and `search` params to support v14 + DRF SearchFilter
 * - normalizes array vs {results/items/…} responses
 * - returns at most `limit` items
 */
async function fetchKnowledgeResults(q: string, limit = 10): Promise<KnowledgeResource[]> {
  const params = new URLSearchParams();

  const trimmed = q.trim();
  if (trimmed) {
    params.set("q", trimmed);
    params.set("search", trimmed);
  }

  params.set("page", "1");
  params.set("page_size", String(Math.max(1, limit)));

  const qs = params.toString();
  let lastError: unknown;

  for (const base of KNOWLEDGE_SEARCH_ENDPOINTS) {
    const url = qs ? `${base}?${qs}` : base;

    try {
      const res = await fetch(url, {
        method: "GET",
        headers: {
          Accept: "application/json",
        },
        credentials: "include",
      });

      // For 404/405 we silently try the next candidate; for other codes we surface the error.
      if (!res.ok) {
        if (res.status === 404 || res.status === 405) {
          lastError = new Error(
            `Knowledge search endpoint not available at ${base} (${res.status})`,
          );
          continue;
        }

        const body = await res.text().catch(() => "");
        throw new Error(body || `Knowledge search failed with status ${res.status}`);
      }

      const json = (await res.json()) as RawKnowledgeSearchResponse;
      const items = normalizeKnowledgeResponse(json);
      return items.slice(0, limit);
    } catch (err) {
      // Keep last error and try next endpoint.
      lastError = err;
    }
  }

  if (lastError instanceof Error) {
    throw lastError;
  }

  throw new Error("Knowledge search failed; no endpoints responded successfully.");
}

/* ------------------------------------------------------------------ */
/*  Mapping helpers                                                   */
/* ------------------------------------------------------------------ */

function truncate(text: string, maxLength: number): string {
  if (text.length <= maxLength) return text;
  return `${text.slice(0, maxLength - 1)}…`;
}

/**
 * Pick a short snippet for display:
 * - prefer description/summary/subject fields that actually contain the query
 * - fall back to title
 */
function extractSnippet(resource: KnowledgeResource, q: string): string {
  const qLower = q.toLowerCase();

  const candidates: (string | null | undefined)[] = [
    resource.description,
    resource.summary,
    resource.subject,
    resource.title,
  ];

  let chosen = "";

  for (const value of candidates) {
    if (!value) continue;
    if (!chosen) chosen = value;
    if (value.toLowerCase().includes(qLower)) {
      chosen = value;
      break;
    }
  }

  return truncate(chosen || "", 160);
}

/**
 * Build a frontend path to open the resource.
 * - If backend provides an absolute URL, use it.
 * - If it is a relative path, keep it.
 * - Otherwise, fall back to the KonnectED resource-details route.
 */
function buildKnowledgePath(resource: KnowledgeResource): string {
  const url = resource.url ?? undefined;

  if (url && typeof url === "string") {
    if (url.startsWith("http://") || url.startsWith("https://")) {
      return url;
    }
    if (url.startsWith("/")) {
      return url;
    }
  }

  return `/konnected/learning-library/resource/${encodeURIComponent(
    String(resource.id),
  )}`;
}

/* ------------------------------------------------------------------ */
/*  Public API                                                        */
/* ------------------------------------------------------------------ */

/**
 * Global search entry point.
 *
 * v1 implementation:
 * - pulls from the KonnectED KnowledgeResource list endpoint
 * - returns a flat list of results matching the UI contract
 *
 * It is written so that additional sources (projects, forum, etc.) can be
 * added later by fetching them in parallel and concatenating the results.
 */
export async function runGlobalSearch(q: string): Promise<GlobalSearchResult[]> {
  const query = q?.trim();
  if (!query) return [];

  // For now, only Knowledge resources are indexed.
  const knowledge = await fetchKnowledgeResults(query, 10);

  const results: GlobalSearchResult[] = knowledge.map((res) => ({
    // Prefix with a source tag to avoid collisions once we add more sources.
    id: `knowledge:${String(res.id)}`,
    title: res.title || "(Untitled resource)",
    snippet: extractSnippet(res, query),
    path: buildKnowledgePath(res),
  }));

  return results;
}

===== END shared/services/search.ts =====

