BEGIN FILE: frontend\env.mjs
--------------------------------------------------------------------------------
import { createEnv } from "@t3-oss/env-nextjs";
import { z } from "zod";

export const env = createEnv({
  server: {
    ANALYZE: z
      .enum(["true", "false"])
      .optional()
      .transform((v) => v === "true"),

    // ← add this line
    NEXT_PUBLIC_API_BASE: z.string().url().default("http://localhost:8000"),
  },

  client: {
    // expose to the browser as well
    NEXT_PUBLIC_API_BASE: z.string().url().default("http://localhost:8000"),
  },

  runtimeEnv: {
    ANALYZE: process.env.ANALYZE,
    NEXT_PUBLIC_API_BASE: process.env.NEXT_PUBLIC_API_BASE,
  },
});

--------------------------------------------------------------------------------
END FILE: frontend\env.mjs

================================================================================
BEGIN FILE: frontend\next.config.ts
--------------------------------------------------------------------------------
// next.config.ts
import withBundleAnalyzer from "@next/bundle-analyzer"
import type { NextConfig } from "next"
import { env } from "./env.mjs"

const config: NextConfig = {
  reactStrictMode: true,
  compiler: { styledComponents: true },
  logging: { fetches: { fullUrl: true } },
  async rewrites() {
    return [
      // proxy local API vers le backend
      { source: "/api/:path*", destination: "http://localhost:8000/:path*" },
      // endpoints de santé
      { source: "/healthz", destination: "/api/health" },
      { source: "/api/healthz", destination: "/api/health" },
      { source: "/health", destination: "/api/health" },
      { source: "/ping", destination: "/api/health" },
    ]
  },
}

const withAnalyzer = withBundleAnalyzer({ enabled: env.ANALYZE === "true" })
export default env.ANALYZE ? withAnalyzer(config) : config

--------------------------------------------------------------------------------
END FILE: frontend\next.config.ts

================================================================================
BEGIN FILE: frontend\package.json
--------------------------------------------------------------------------------
{
  "name": "next-enterprise",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env FORCE_COLOR=1 next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "analyze": "cross-env ANALYZE=true next build",
    "storybook": "cross-env FORCE_COLOR=1 storybook dev -p 6006",
    "test-storybook": "cross-env FORCE_COLOR=1 test-storybook",
    "build-storybook": "cross-env FORCE_COLOR=1 storybook build",
    "typecheck": "tsc --noEmit",
    "test": "cross-env FORCE_COLOR=1 jest",
    "test:ct": "playwright test -c playwright.ct.config.ts",
    "e2e:headless": "playwright test",
    "e2e:ui": "playwright test --ui",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "npx patch-package -y",
    "coupling-graph": "npx madge --extensions js,jsx,ts,tsx,css,md,mdx ./ --exclude '.next|tailwind.config.js|reset.d.ts|prettier.config.js|postcss.config.js|playwright.config.ts|next.config.js|next-env.d.ts|instrumentation.ts|e2e/|README.md|.storybook/|.eslintrc.js' --image graph.svg"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/pro-components": "^2.8.10",
    "@next/bundle-analyzer": "^15.3.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-radio-group": "^1.3.6",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-select": "2.0.0",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toggle-group": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.81.2",
    "@types/styled-components": "^5.1.35",
    "antd": "^5.26.2",
    "axios": "^1.10.0",
    "chart.js": "^4",
    "class-variance-authority": "^0.7.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "next": "15.3.1",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "react-use-audio-recorder": "^0.4.2",
    "recharts": "^3.3.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.13",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-syntax-flow": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@jest/globals": "^29.7.0",
    "@next/eslint-plugin-next": "15.3.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/resources": "^1.19.0",
    "@opentelemetry/sdk-trace-base": "^1.19.0",
    "@opentelemetry/sdk-trace-web": "^1.19.0",
    "@opentelemetry/semantic-conventions": "^1.19.0",
    "@playwright/experimental-ct-react": "^1.53.1",
    "@playwright/test": "^1.52.0",
    "@storybook/addon-controls": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/test-runner": "^0.21.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.3.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.17.43",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vercel/otel": "^1.14.0",
    "all-contributors-cli": "^6.26.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-storybook": "^0.11.6",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "fetch-mock": "^9.11.0",
    "glob": "^11.0.3",
    "gzip-size": "6.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jscodeshift": "^17.3.0",
    "mkdirp": "^3.0.1",
    "patch-package": "^8.0.0",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "semantic-release": "^22.0.12",
    "storybook": "^8.6.12",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.3.2",
    "typed-query-selector": "^2.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "webpack": "5.89.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.1.0"
}

--------------------------------------------------------------------------------
END FILE: frontend\package.json

================================================================================
BEGIN FILE: frontend\tsconfig.json
--------------------------------------------------------------------------------
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Next.js",

  "compilerOptions": {
    // ---- base ----
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    // ---- path aliases (modules d'abord, puis app/pages, puis fallback) ----
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*", "src/components/*"],
      "@/components/layout-components/*": ["components/layout-components/*"],
      "@/layouts/*": ["components/layout-components/*"],
      "@/context/*": ["context/*"],
      "@/theme/*": ["theme/*"],

      "@/shared/*": ["shared/*"],
      "@/modules/*": ["modules/*"],
      "@/insights/*": ["modules/insights/*"],
      "@/konsensus/*": ["modules/konsensus/*"],
      "@/konsultations/*": ["modules/konsultations/*"],
      "@/kontact/*": ["modules/kontact/*"],
      "@/global/*": ["modules/global/*"],
      "@/admin/*": ["modules/admin/*"],

      "@/ekoh/*":        ["modules/ekoh/*",        "app/ekoh/*",        "pages/ekoh/*"],
      "@/ethikos/*":     ["modules/ethikos/*",     "app/ethikos/*",     "pages/ethikos/*"],
      "@/keenkonnect/*": ["modules/keenkonnect/*", "app/keenkonnect/*", "pages/keenkonnect/*"],
      "@/konnected/*":   ["modules/konnected/*",   "app/konnected/*",   "pages/konnected/*"],
      "@/kreative/*":    ["modules/kreative/*",    "app/kreative/*",    "pages/kreative/*"],

      "@/pages/*": ["pages/*"],
      "@/*": ["modules/*", "pages/*", "app/*", "*"]
    },

    // ---- types & plugins ----
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "plugins": [{ "name": "next" }]
  },

  // ---- fichiers pris en compte ----
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    "jest.config.js",
    ".next/types/**/*.ts",
    "eslint.config.mjs"
  ],

  // Par défaut on n’exclut que node_modules pour ne rien perdre.
  // Si besoin de “verdir” temporairement le build, ajoutez ici des modules à ignorer.
  "exclude": ["node_modules"]
}

--------------------------------------------------------------------------------
END FILE: frontend\tsconfig.json

================================================================================
BEGIN FILE: frontend\postcss.config.js
--------------------------------------------------------------------------------
module.exports = {
  plugins: {
    'postcss-import': {},
    tailwindcss: {},
    autoprefixer: {}
  }
};

--------------------------------------------------------------------------------
END FILE: frontend\postcss.config.js

================================================================================
BEGIN FILE: frontend\prettier.config.js
--------------------------------------------------------------------------------
module.exports = {
  plugins: ["prettier-plugin-tailwindcss"],
  trailingComma: "es5",
  tabWidth: 2,
  printWidth: 120,
  semi: false,
}

--------------------------------------------------------------------------------
END FILE: frontend\prettier.config.js

================================================================================
BEGIN FILE: frontend\routes.json
--------------------------------------------------------------------------------
[
  "/",
  "/ekoh/achievements-badges/earned-badges-display",
  "/ekoh/dashboard",
  "/ekoh/expertise-areas/view-current-expertise",
  "/ekoh/overview-analytics/current-ekoh-score",
  "/ekoh/voting-influence/current-voting-weight",
  "/ethikos/admin/audit",
  "/ethikos/admin/moderation",
  "/ethikos/admin/roles",
  "/ethikos/decide/elite",
  "/ethikos/decide/methodology",
  "/ethikos/decide/public",
  "/ethikos/decide/results",
  "/ethikos/deliberate/elite",
  "/ethikos/deliberate/guidelines",
  "/ethikos/impact/feedback",
  "/ethikos/impact/outcomes",
  "/ethikos/impact/tracker",
  "/ethikos/learn/changelog",
  "/ethikos/learn/glossary",
  "/ethikos/learn/guides",
  "/ethikos/pulse/health",
  "/ethikos/pulse/live",
  "/ethikos/pulse/overview",
  "/ethikos/pulse/trends",
  "/ethikos/trust/badges",
  "/ethikos/trust/credentials",
  "/ethikos/trust/profile",
  "/keenkonnect/ai-team-matching/find-teams",
  "/keenkonnect/ai-team-matching/match-preferences",
  "/keenkonnect/ai-team-matching/my-matches",
  "/keenkonnect/dashboard",
  "/keenkonnect/knowledge/browse-repository",
  "/keenkonnect/knowledge/document-management",
  "/keenkonnect/knowledge/search-filter-documents",
  "/keenkonnect/knowledge/upload-new-document",
  "/keenkonnect/projects/browse-projects",
  "/keenkonnect/projects/create-new-project",
  "/keenkonnect/projects/my-projects",
  "/keenkonnect/projects/project-workspace",
  "/keenkonnect/sustainability-impact/submit-impact-reports",
  "/keenkonnect/sustainability-impact/sustainability-dashboard",
  "/keenkonnect/sustainability-impact/track-project-impact",
  "/keenkonnect/user-reputation/account-preferences",
  "/keenkonnect/user-reputation/manage-expertise-areas",
  "/keenkonnect/user-reputation/view-reputation-ekoh",
  "/keenkonnect/workspaces/browse-available-workspaces",
  "/keenkonnect/workspaces/launch-new-workspace",
  "/keenkonnect/workspaces/my-workspaces",
  "/konnected/certifications/certification-programs",
  "/konnected/certifications/exam-dashboard-results",
  "/konnected/certifications/exam-preparation",
  "/konnected/certifications/exam-registration",
  "/konnected/community-discussions/active-threads",
  "/konnected/community-discussions/moderation",
  "/konnected/community-discussions/start-new-discussion",
  "/konnected/dashboard",
  "/konnected/learning-library/browse-resources",
  "/konnected/learning-library/offline-content",
  "/konnected/learning-library/recommended-resources",
  "/konnected/learning-library/search-filters",
  "/konnected/learning-paths/create-learning-path",
  "/konnected/learning-paths/manage-existing-paths",
  "/konnected/learning-paths/my-learning-path",
  "/konnected/teams-collaboration/activity-planner",
  "/konnected/teams-collaboration/my-teams",
  "/konnected/teams-collaboration/project-workspaces",
  "/konnected/teams-collaboration/team-builder",
  "/konsensus",
  "/kreative/collaborative-spaces/find-spaces",
  "/kreative/collaborative-spaces/my-spaces",
  "/kreative/collaborative-spaces/start-new-space",
  "/kreative/community-showcases/featured-projects",
  "/kreative/community-showcases/submit-to-showcase",
  "/kreative/community-showcases/top-creators",
  "/kreative/creative-hub/explore-ideas",
  "/kreative/creative-hub/inspiration-gallery",
  "/kreative/creative-hub/submit-creative-work",
  "/kreative/dashboard",
  "/kreative/idea-incubator/collaborate-on-ideas",
  "/kreative/idea-incubator/create-new-idea",
  "/kreative/idea-incubator/my-ideas"
]
--------------------------------------------------------------------------------
END FILE: frontend\routes.json

================================================================================
BEGIN FILE: frontend\hooks\usePageTitle.ts
--------------------------------------------------------------------------------
'use client'

// hooks/usePageTitle.ts
import { useEffect } from 'react';

/**
 * Sets <title> in the browser tab whenever `title` changes.
 * Optionally you can extend this to push breadcrumbs into
 * Ant Design ProLayout via context, but for now we just set
 * the document title.
 */
export default function usePageTitle(title: string) {
  useEffect(() => {
    if (typeof document !== 'undefined') {
      document.title = title;
    }
  }, [title]);
}

--------------------------------------------------------------------------------
END FILE: frontend\hooks\usePageTitle.ts

================================================================================
BEGIN FILE: frontend\shared\api.ts
--------------------------------------------------------------------------------
// shared/api.ts
import axios from 'axios';

export const api = axios.create({
  baseURL: process.env.NEXT_PUBLIC_API_BASE ?? '/api',
  withCredentials: true,
});

--------------------------------------------------------------------------------
END FILE: frontend\shared\api.ts

================================================================================
BEGIN FILE: frontend\services\_request.ts
--------------------------------------------------------------------------------
// fichier: Front1/services/_request.ts
import axios from 'axios';

const apiRequest = axios.create({
  baseURL: process.env.NEXT_PUBLIC_API_BASE || '/api',
  withCredentials: true,
  xsrfCookieName: 'csrftoken',       // Utiliser le cookie CSRF de Django
  xsrfHeaderName: 'X-CSRFToken',    // Envoyer le header CSRF approprié
});

/* ---------- Optional interceptors ---------- */
// Add auth token, global error toast, etc.
apiRequest.interceptors.request.use(cfg => {
  // const token = localStorage.getItem('token');
  // if (token) cfg.headers.Authorization = `Bearer ${token}`;
  return cfg;
});

apiRequest.interceptors.response.use(
  res => res.data,
  err => {
    // You can hook a global notification here if you like
    return Promise.reject(err);
  },
);

export default apiRequest;

--------------------------------------------------------------------------------
END FILE: frontend\services\_request.ts

================================================================================
BEGIN FILE: frontend\services\admin.ts
--------------------------------------------------------------------------------
// services/admin.ts
import apiRequest from './_request';

// Moderation
export async function fetchModerationQueue() {
  return apiRequest.get('admin/moderation');
}
export async function actOnReport(id: string, remove: boolean) {
  return apiRequest.post(`admin/moderation/${id}`, { remove });
}

// Roles
export async function fetchRoles() {
  return apiRequest.get('admin/roles');
}
export async function toggleRole(id: string, enabled: boolean) {
  return apiRequest.patch(`admin/roles/${id}`, { enabled });
}

// Audit
export async function fetchAuditLogs() {
  return apiRequest.get('admin/audit');
}

--------------------------------------------------------------------------------
END FILE: frontend\services\admin.ts

================================================================================
BEGIN FILE: frontend\services\decide.ts
--------------------------------------------------------------------------------
// services/decide.ts
import apiRequest from './_request';
import type { Ballot } from '@/types';

/* ------------------------------------------------------------------ *
 * 1. Elite ballots                                                    *
 * ------------------------------------------------------------------ */

/** GET /decide/elite/ballots */
export async function fetchEliteBallots(): Promise<{
  ballots: (Ballot & { turnout: number })[];
}> {
  return apiRequest.get('decide/elite/ballots');
}

/* ------------------------------------------------------------------ *
 * 2. Public ballots + voting                                          *
 * ------------------------------------------------------------------ */

/** GET /decide/public/ballots */
export async function fetchPublicBallots(): Promise<{
  ballots: (Ballot & { options: string[]; turnout: number })[];
}> {
  return apiRequest.get('decide/public/ballots');
}

/** POST /decide/public/ballots/:id/vote */
export async function submitPublicVote(
  id: string,
  option: string,
): Promise<void> {
  await apiRequest.post(`decide/public/ballots/${id}/vote`, { option });
}

/* ------------------------------------------------------------------ *
 * 3. Results archive                                                  *
 * ------------------------------------------------------------------ */

/** GET /decide/results */
export async function fetchDecisionResults(): Promise<{
  items: {
    id: string;
    title: string;
    scope: 'Elite' | 'Public';
    passed: boolean;
    closesAt: string;
    region: string;
  }[];
}> {
  return apiRequest.get('decide/results');
}

--------------------------------------------------------------------------------
END FILE: frontend\services\decide.ts

================================================================================
BEGIN FILE: frontend\services\decide.mock.ts
--------------------------------------------------------------------------------
// src/services/decide.mock.ts
import dayjs from 'dayjs';

export type VotingFormat = 'binary' | 'multiple' | 'scale';

export interface PublicTopic {
  id: string;
  categoryId: string;
  question: string;
  format: VotingFormat;
  /** For binary/multiple; ignored for scale */
  options?: string[];
  /** Optional labels for scale (e.g. ['None', 'A little', …]) */
  scaleLabels?: string[];
  turnout: number;      // %
  closesAt: string;     // ISO date-time
}

export interface Category {
  id: string;
  name: string;
}

/* ------------------------------------------------------------------ */
/*  Simulated network helpers                                         */
/* ------------------------------------------------------------------ */

const sleep = (ms = 350) => new Promise(r => setTimeout(r, ms));

/** Pretend “database” — extends easily */
const CATEGORIES: Category[] = [
  { id: 'gov',  name: 'Governance & Democracy' },
  { id: 'econ', name: 'Economy & Taxation' },
  { id: 'env',  name: 'Environment & Climate' },
];

const TOPICS: PublicTopic[] = [
  {
    id: 't1',
    categoryId: 'gov',
    question: 'Should Canada replace its first-past-the-post system with proportional representation?',
    format: 'binary',
    options: ['Yes', 'No'],
    turnout: 43,
    closesAt: dayjs().add(5, 'day').toISOString(),
  },
  {
    id: 't2',
    categoryId: 'econ',
    question: 'At what level should the national minimum wage be set?',
    format: 'multiple',
    options: ['<$18', '$18', '$20', '$22', 'No federal minimum'],
    turnout: 37,
    closesAt: dayjs().add(10, 'day').toISOString(),
  },
  {
    id: 't3',
    categoryId: 'env',
    question: 'How much should Canada raise the carbon tax beyond the current 2030 schedule?',
    format: 'scale',
    scaleLabels: ['None', 'A little', 'Average', 'Much', 'Very much'],
    turnout: 51,
    closesAt: dayjs().add(7, 'day').toISOString(),
  },
];

/* ------------------------------------------------------------------ */
/*  Public API                                                         */
/* ------------------------------------------------------------------ */

/** Fetch all public-ballot topics grouped by category */
export async function fetchPublicTopics(): Promise<{
  categories: Category[];
  topics: PublicTopic[];
}> {
  await sleep();               // simulate latency
  return { categories: CATEGORIES, topics: TOPICS };
}

/** Simulate persisting a vote */
export async function submitPublicVote(topicId: string, value: string | number) {
  console.info('vote saved', { topicId, value });
  await sleep(600);
  // In real life: POST /vote {topicId, value}
}


--------------------------------------------------------------------------------
END FILE: frontend\services\decide.mock.ts

================================================================================
BEGIN FILE: frontend\services\deliberate.ts
--------------------------------------------------------------------------------
// services/deliberate.ts
import apiRequest from './_request';
import type { Topic } from '@/types';

/* ------------------------------------------------------------------ *
 * 1 · Elite-Agora topic list                                          *
 * ------------------------------------------------------------------ */

export async function fetchEliteTopics(): Promise<{
  list: (Topic & {
    createdAt: string;
    lastActivity: string;
    hot: boolean; // stance spike flag
  })[];
}> {
  return apiRequest.get('deliberate/elite/topics');
}

/* ------------------------------------------------------------------ *
 * 2 · Drawer preview                                                  *
 * ------------------------------------------------------------------ */

export async function fetchTopicPreview(id: string): Promise<{
  id: string;
  title: string;
  category: string;
  createdAt: string;
  latest: { id: string; author: string; body: string }[];
}> {
  return apiRequest.get(`deliberate/topics/${id}/preview`);
}

/* ------------------------------------------------------------------ *
 * 3 · Create a new elite topic                                        *
 * ------------------------------------------------------------------ */

export async function createEliteTopic(payload: {
  title: string;
  category: string;
}) {
  return apiRequest.post('deliberate/elite/topics', payload);
}

--------------------------------------------------------------------------------
END FILE: frontend\services\deliberate.ts

================================================================================
BEGIN FILE: frontend\services\impact.ts
--------------------------------------------------------------------------------
// services/impact.ts
import apiRequest from './_request';

/* ------------------------------------------------------------------ *
 *  Tracker (Kanban / table)                                           *
 * ------------------------------------------------------------------ */

export type ImpactStatus = 'Planned' | 'In-Progress' | 'Completed' | 'Blocked';

export interface TrackerItem {
  id: string;
  title: string;
  owner: string;
  status: ImpactStatus;
  updatedAt: string;                    // ISO-8601 timestamp
}

/** GET /impact/tracker */
export async function fetchImpactTracker(): Promise<{
  items: TrackerItem[];
}> {
  return apiRequest.get('impact/tracker');
}

/** PATCH /impact/tracker/:id  (update status only) */
export async function patchImpactStatus(
  id: string,
  status: ImpactStatus,
): Promise<void> {
  await apiRequest.patch(`impact/tracker/${id}`, { status });
}

/* ------------------------------------------------------------------ *
 *  Outcomes dashboard                                                 *
 * ------------------------------------------------------------------ */

export interface OutcomeKPI {
  label: string;
  value: number;
  delta?: number;                       // % change vs previous period
}

export interface OutcomeChart {
  title: string;
  type: 'line' | 'bar';
  config: Record<string, any>;          // Ant Design Plots config
}

/** GET /impact/outcomes */
export async function fetchImpactOutcomes(): Promise<{
  kpis: OutcomeKPI[];
  charts: OutcomeChart[];
}> {
  return apiRequest.get('impact/outcomes');
}

/* ------------------------------------------------------------------ *
 *  Feedback loops                                                     *
 * ------------------------------------------------------------------ */

export interface FeedbackItem {
  id: string;
  author: string;
  body: string;
  rating?: number;                      // 1-5 stars, optional
  createdAt: string;                    // ISO-8601 timestamp
}

/** GET /impact/feedback */
export async function fetchFeedback(): Promise<{
  items: FeedbackItem[];
}> {
  return apiRequest.get('impact/feedback');
}

/** POST /impact/feedback */
export async function submitFeedback(payload: {
  body: string;
  rating?: number;
}): Promise<void> {
  await apiRequest.post('impact/feedback', payload);
}

--------------------------------------------------------------------------------
END FILE: frontend\services\impact.ts

================================================================================
BEGIN FILE: frontend\services\learn.ts
--------------------------------------------------------------------------------
// services/learn.ts
import apiRequest from './_request';

/* ---------- Changelog ---------- */

export interface ChangelogEntry {
  version: string;
  date: string;                      // ISO-8601 string (e.g. "2025-04-25")
  tags: ('NEW' | 'FIX' | 'IMPROVE')[];
  notes: string[];
}

export async function fetchChangelog(): Promise<{
  entries: ChangelogEntry[];
}> {
  return apiRequest.get('learn/changelog');
}

/* ---------- Guides ---------- */

export interface GuideSection {
  id: string;
  title: string;
  content: string;                  // Markdown / HTML-ready text
}

export async function fetchGuides(): Promise<{
  sections: GuideSection[];
}> {
  return apiRequest.get('learn/guides');
}

/* ---------- Glossary ---------- */

export interface GlossaryItem {
  id: string;
  term: string;
  definition: string;
}

export async function fetchGlossary(): Promise<{
  items: GlossaryItem[];
}> {
  return apiRequest.get('learn/glossary');
}

--------------------------------------------------------------------------------
END FILE: frontend\services\learn.ts

================================================================================
BEGIN FILE: frontend\services\pulse.ts
--------------------------------------------------------------------------------
// services/pulse.ts
import apiRequest from './_request';
import type { KPI } from '@/types';

/* ------------------------------------------------------------------ *
 * 1 · Overview                                                        *
 * ------------------------------------------------------------------ */

export interface KPIWithHistory extends KPI {
  history: { date: string; value: number }[];
}

/** GET /pulse/overview */
export async function fetchPulseOverview(): Promise<{
  refreshedAt: string;               // ISO timestamp for “last updated”
  kpis: KPIWithHistory[];
}> {
  return apiRequest.get('pulse/overview');
}

/* ------------------------------------------------------------------ *
 * 2 · Live metrics                                                    *
 * ------------------------------------------------------------------ */

export interface LiveCounter {
  label: string;
  value: number;
  trend: number;                     // % change vs previous interval
  history: { ts: number; value: number }[];
}

/** GET /pulse/live */
export async function fetchPulseLiveData(): Promise<{
  counters: LiveCounter[];
}> {
  return apiRequest.get('pulse/live');
}

/* ------------------------------------------------------------------ *
 * 3 · Trends (multi-series charts)                                    *
 * ------------------------------------------------------------------ */

export type TrendChartType = 'line' | 'area' | 'heatmap';

export interface TrendChart {
  title: string;
  type: TrendChartType;
  /** Full Ant Design Plots config object */
  config: Record<string, any>;
}

/** GET /pulse/trends */
export async function fetchPulseTrends(): Promise<{
  charts: TrendChart[];
}> {
  return apiRequest.get('pulse/trends');
}

/* ------------------------------------------------------------------ *
 * 4 · Participation health                                            *
 * ------------------------------------------------------------------ */

export interface HealthResponse {
  radarConfig: Record<string, any>;
  pieConfig: Record<string, any>;
}

/** GET /pulse/health */
export async function fetchPulseHealth(): Promise<HealthResponse> {
  return apiRequest.get('pulse/health');
}

--------------------------------------------------------------------------------
END FILE: frontend\services\pulse.ts

================================================================================
BEGIN FILE: frontend\services\trust.ts
--------------------------------------------------------------------------------
// services/trust.ts
import apiRequest from './_request';

export async function fetchUserProfile() {
  return apiRequest.get('trust/profile');
}

export async function uploadCredential(file: File) {
  const form = new FormData();
  form.append('file', file);
  return apiRequest.post('trust/credentials', form);
}

export async function fetchUserBadges() {
  return apiRequest.get('trust/badges');
}

--------------------------------------------------------------------------------
END FILE: frontend\services\trust.ts

================================================================================
BEGIN FILE: frontend\shared\services\admin.ts
--------------------------------------------------------------------------------
// File: shared/services/admin.ts
export async function getAdminStats() {
  // TODO: hit your real DB or data‐layer here
  return { totalUsers: 1234, activeUsers: 567, newUsers: 89 };
}

export async function getModerationQueue() {
  // TODO: hit your real DB or data‐layer here
  return [
    {
      id: "1",
      type: "comment",
      content: "Offensive comment text here",
      reason: "profanity",
      userId: "user_123",
      createdAt: new Date().toISOString(),
    },
  ];
}

--------------------------------------------------------------------------------
END FILE: frontend\shared\services\admin.ts

================================================================================
BEGIN FILE: frontend\shared\services\search.ts
--------------------------------------------------------------------------------
// File: shared/services/search.ts
export async function runGlobalSearch(q: string) {
  // TODO: plug in your real search backend
  return [
    {
      id: "item-1",
      title: `Result for "${q}" #1`,
      snippet: "A brief snippet…",
      path: "/some/path/1",
    },
  ];
}

--------------------------------------------------------------------------------
END FILE: frontend\shared\services\search.ts

