
===== BEGIN admin\page.tsx =====
﻿// File: app/admin/page.tsx
'use client'

import { Col, Row } from 'antd'
import React from 'react'
import { ModerationQueue, UserStats } from '@/admin/components'

export default function AdminPage() {
  return (
    <Row gutter={16}>
      <Col span={12}><UserStats /></Col>
      <Col span={12}><ModerationQueue /></Col>
    </Row>
  )
}

===== END admin\page.tsx =====


===== BEGIN api\admin\moderation\route.ts =====
import { NextResponse } from 'next/server'

interface ModerationItem {
  id: string
  type: string
  content: string
  reason: string
  userId: string
  createdAt: string
}

export async function GET() {
  // TODO: fetch your real moderation queue here
  const queue: ModerationItem[] = [
    {
      id: '1',
      type: 'comment',
      content: 'Offensive comment text here',
      reason: 'profanity',
      userId: 'user_123',
      createdAt: new Date().toISOString(),
    },
  ]

  return NextResponse.json<ModerationItem[]>(queue, {
    status: 200,
    headers: { 'Cache-Control': 'no-store' },
  })
}

===== END api\admin\moderation\route.ts =====


===== BEGIN api\admin\stats\route.ts =====
import { NextResponse } from 'next/server'

interface AdminStats {
  totalUsers: number
  activeUsers: number
  newUsers: number
}

export async function GET() {
  // TODO: hook up your real DB call here
  const stats: AdminStats = {
    totalUsers: 1234,
    activeUsers: 567,
    newUsers: 89,
  }

  return NextResponse.json<AdminStats>(stats, {
    status: 200,
    headers: { 'Cache-Control': 'no-store' },
  })
}

===== END api\admin\stats\route.ts =====


===== BEGIN api\health\route.ts =====
import { NextResponse } from 'next/server'

export async function GET() {
  return NextResponse.json(
    { status: 'ok', timestamp: new Date().toISOString() },
    {
      status: 200,
      headers: { 'Cache-Control': 'no-store' },
    }
  )
}

===== END api\health\route.ts =====


===== BEGIN api\search\route.ts =====
import { NextRequest, NextResponse } from 'next/server'

interface SearchResult {
  id: string
  title: string
  snippet: string
  path: string
}

export async function GET(request: NextRequest) {
  const url = new URL(request.url)
  const q = url.searchParams.get('q')?.trim() || ''
  if (!q) {
    return NextResponse.json({ error: 'Missing query parameter `q`' }, { status: 400 })
  }

  // TODO: replace with real search logic
  const results: SearchResult[] = [
    {
      id: 'item-1',
      title: `Result for "${q}" #1`,
      snippet: 'A brief snippet of matching content…',
      path: `/some/path/1`,
    },
  ]

  return NextResponse.json<{ results: SearchResult[] }>({ results }, {
    status: 200,
    headers: { 'Cache-Control': 'no-store' },
  })
}

===== END api\search\route.ts =====


===== BEGIN archive\page.tsx =====
﻿import { KonservationArchive } from "@/kreative/pages";
export default KonservationArchive;

===== END archive\page.tsx =====


===== BEGIN art\[id]\page.tsx =====
﻿import { ArtworkSheet } from "@/kreative/pages";
export default ArtworkSheet;

===== END art\[id]\page.tsx =====


===== BEGIN certs\page.tsx =====
import MainLayout from "@/shared/layout/MainLayout";

export default function Page() {
  return (
    <MainLayout>
      <div className="text-gray-400">??  certs  (coming soon)</div>
    </MainLayout>
  );
}

===== END certs\page.tsx =====


===== BEGIN chat\page.tsx =====
﻿import { Messenger } from "@/konnected/pages";
export default Messenger;

===== END chat\page.tsx =====


===== BEGIN concatv2.py =====
#!/usr/bin/env python3
"""
Concatène tous les fichiers texte du dossier du script et de ses sous-dossiers.
Par défaut, écrit le résultat dans "Code_<nom_dossier>_<YYYYMMDD_HHMMSS>.txt" à la racine du script.

Usage simple :
    python concatv1.py

Options :
    -o, --out         Fichier de sortie (prioritaire sur le nom auto)
    --ext             Extensions personnalisées (csv) ex: "tsx,tx,ts,js,md"
    --include         Glob d'inclusion relatif (répétable)
    --exclude         Glob d'exclusion relatif (répétable)
    --max-size        Taille max par fichier en octets (défaut: 2000000)
    --no-headers      Désactive les entêtes BEGIN/END par fichier
"""
from __future__ import annotations

import argparse
import fnmatch
import os
from pathlib import Path
from typing import Set, List, Optional
from datetime import datetime

DEFAULT_EXTS: Set[str] = {
    ".tx", ".md", ".markdown",
    ".json", ".yaml", ".yml", ".xml", ".toml", ".ini", ".cfg", ".conf", ".properties",
    ".html", ".htm", ".css", ".scss", ".less",
    ".js", ".jsx", ".ts", ".tsx", ".mjs", ".cjs",
    ".py", ".pyi", ".ipynb",
    ".java", ".kt", ".swift", ".rb", ".php", ".go", ".rs",
    ".c", ".h", ".cpp", ".cc", ".hpp", ".cs",
    ".sql",
    ".sh", ".bash", ".zsh", ".fish", ".ps1", ".bat",
    ".tex", ".bib",
    ".graphql", ".gql",
    ".gradle",
    ".pl", ".lua", ".r",
    ".env",
}

NAMES_WITHOUT_EXT: Set[str] = {
    "Dockerfile", "Makefile", "CMakeLists.txt",
    ".gitignore", ".gitattributes", ".editorconfig",
    "Procfile", "Gemfile", "requirements.txt", "Pipfile", "poetry.lock",
    "package.json", "package-lock.json", "yarn.lock", "pnpm-lock.yaml",
    "tsconfig.json", "eslint.config.js", ".eslintrc", ".prettierrc",
}

DEFAULT_EXCLUDE_DIRS: Set[str] = {
    ".git", ".hg", ".svn",
    "node_modules", ".next", ".nuxt",
    "dist", "build", "out", "coverage", ".cache",
    ".venv", "venv", "__pycache__",
    "target", "bin", "obj",
}


def parse_args() -> argparse.Namespace:
    p = argparse.ArgumentParser(description="Concatène les fichiers texte du projet dans un seul fichier.")
    p.add_argument("-o", "--out", default=None, help="Fichier de sortie (facultatif)")
    p.add_argument("--ext", help="Extensions additionnelles ou personnalisées, séparées par des virgules")
    p.add_argument("--include", action="append", default=[], help="Glob d'inclusion relatif à la racine (répétable)")
    p.add_argument("--exclude", action="append", default=[], help="Glob d'exclusion relatif à la racine (répétable)")
    p.add_argument("--max-size", type=int, default=2_000_000, help="Taille max par fichier en octets")
    p.add_argument("--no-headers", action="store_true", help="Ne pas imprimer d'entêtes par fichier")
    return p.parse_args()


def normalize_exts(exts_csv: Optional[str]) -> Set[str]:
    if not exts_csv:
        return set(DEFAULT_EXTS)
    parts = [e.strip().lower() for e in exts_csv.split(",") if e.strip()]
    normed = set()
    for e in parts:
        if not e.startswith("."):
            e = "." + e
        normed.add(e)
    return normed


def is_probably_text(sample: bytes) -> bool:
    if not sample:
        return True
    if b"\x00" in sample:
        return False
    try:
        sample.decode("utf-8")
        return True
    except UnicodeDecodeError:
        pass
    ctrl_hits = 0
    for b in sample:
        if b < 32 and b not in (9, 10, 13):  # \t \n \r
            ctrl_hits += 1
    return (ctrl_hits / max(1, len(sample))) < 0.01


def pick_encoding(path: Path) -> Optional[str]:
    try:
        with path.open("rb") as f:
            sample = f.read(32768)
    except Exception:
        return None
    if not is_probably_text(sample):
        return None
    for enc in ("utf-8", "utf-8-sig", "utf-16", "cp1252", "latin-1"):
        try:
            sample.decode(enc)
            return enc
        except UnicodeDecodeError:
            continue
    return "latin-1"


def relpath(base: Path, p: Path) -> str:
    try:
        return str(p.relative_to(base))
    except Exception:
        return str(p)


def should_include_file(base: Path, file_path: Path, allowed_exts: Set[str],
                        include_globs: List[str], exclude_globs: List[str],
                        max_size: int, out_path: Path) -> bool:
    if not file_path.is_file():
        return False
    if file_path == out_path:
        return False
    if file_path.suffix.lower() == ".txt":
        return False  # exclusion explicite
    try:
        if file_path.stat().st_size > max_size:
            return False
    except Exception:
        return False
    rel = relpath(base, file_path)
    for pat in exclude_globs:
        if fnmatch.fnmatch(rel, pat):
            return False
    if include_globs:
        ok = any(fnmatch.fnmatch(rel, pat) for pat in include_globs)
        if not ok:
            return False
    if file_path.suffix.lower() in allowed_exts or file_path.name in NAMES_WITHOUT_EXT:
        return True
    enc = pick_encoding(file_path)
    return enc is not None


def main() -> None:
    args = parse_args()
    base_dir = Path(__file__).resolve().parent

    if args.out:
        out_path = (base_dir / args.out).resolve()
    else:
        stamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        out_name = f"Code_{base_dir.name}_{stamp}.txt"
        out_path = (base_dir / out_name).resolve()

    allowed_exts = normalize_exts(args.ext)
    include_globs = list(args.include or [])
    exclude_globs = list(args.exclude or [])

    selected: List[Path] = []
    for root, dirs, files in os.walk(base_dir, followlinks=False):
        dirs[:] = [d for d in dirs if d not in DEFAULT_EXCLUDE_DIRS]
        root_path = Path(root)
        for name in files:
            fp = root_path / name
            if should_include_file(base_dir, fp, allowed_exts, include_globs, exclude_globs, args.max_size, out_path):
                selected.append(fp)

    selected.sort(key=lambda p: relpath(base_dir, p).lower())
    out_path.parent.mkdir(parents=True, exist_ok=True)

    with out_path.open("w", encoding="utf-8", newline="\n") as out:
        for p in selected:
            enc = pick_encoding(p) or "utf-8"
            if not args.no_headers:
                out.write(f"\n===== BEGIN {relpath(base_dir, p)} =====\n")
            try:
                with p.open("r", encoding=enc, errors="strict") as f:
                    for line in f:
                        out.write(line)
            except UnicodeDecodeError:
                with p.open("r", encoding="latin-1", errors="replace") as f:
                    for line in f:
                        out.write(line)
            if not args.no_headers:
                out.write(f"\n===== END {relpath(base_dir, p)} =====\n")
            out.write("\n")

    print(f"{len(selected)} fichier(s) concaténé(s) -> {relpath(base_dir, out_path)}")


if __name__ == "__main__":
    main()

===== END concatv2.py =====


===== BEGIN connect\page.tsx =====
﻿import { ConnectCenter } from "@/kontact/pages";
export default ConnectCenter;

===== END connect\page.tsx =====


===== BEGIN consult\page.tsx =====
﻿import { ConsultationHub } from "@/ethikos/pages";
export default ConsultationHub;

===== END consult\page.tsx =====


===== BEGIN course\[slug]\page.tsx =====
﻿import MainLayout from '@/shared/layout/MainLayout';

export default function Page() {
  return (
    <MainLayout>
      <p className='text-gray-500'>Placeholder for /course/[slug]</p>
    </MainLayout>
  );
}

===== END course\[slug]\page.tsx =====


===== BEGIN debate\page.tsx =====
﻿import { DebateHub } from "@/ethikos/pages";
export default DebateHub;

===== END debate\page.tsx =====


===== BEGIN ekoh\achievements-badges\earned-badges-display\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ekoh/achievements-badges/earned-badges-display/page';

===== END ekoh\achievements-badges\earned-badges-display\page.tsx =====


===== BEGIN ekoh\dashboard\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ekoh/dashboard/page';

===== END ekoh\dashboard\page.tsx =====


===== BEGIN ekoh\expertise-areas\view-current-expertise\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ekoh/expertise-areas/view-current-expertise/page';

===== END ekoh\expertise-areas\view-current-expertise\page.tsx =====


===== BEGIN ekoh\overview-analytics\current-ekoh-score\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ekoh/overview-analytics/current-ekoh-score/page';

===== END ekoh\overview-analytics\current-ekoh-score\page.tsx =====


===== BEGIN ekoh\page.tsx =====
﻿import { ThreadsPage } from "@/ekoh/pages";
export default ThreadsPage;

===== END ekoh\page.tsx =====


===== BEGIN ekoh\voting-influence\current-voting-weight\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ekoh/voting-influence/current-voting-weight/page';

===== END ekoh\voting-influence\current-voting-weight\page.tsx =====


===== BEGIN ethikos\admin\audit\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/admin/audit/page';

===== END ethikos\admin\audit\page.tsx =====


===== BEGIN ethikos\admin\moderation\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/admin/moderation/page';

===== END ethikos\admin\moderation\page.tsx =====


===== BEGIN ethikos\admin\roles\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/admin/roles/page';

===== END ethikos\admin\roles\page.tsx =====


===== BEGIN ethikos\decide\elite\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/decide/elite/page';

===== END ethikos\decide\elite\page.tsx =====


===== BEGIN ethikos\decide\methodology\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/decide/methodology/page';

===== END ethikos\decide\methodology\page.tsx =====


===== BEGIN ethikos\decide\public\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/decide/public/page';

===== END ethikos\decide\public\page.tsx =====


===== BEGIN ethikos\decide\results\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/decide/results/page';

===== END ethikos\decide\results\page.tsx =====


===== BEGIN ethikos\deliberate\[topic]\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/deliberate/[topic]/page';

===== END ethikos\deliberate\[topic]\page.tsx =====


===== BEGIN ethikos\deliberate\elite\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/deliberate/elite/page';

===== END ethikos\deliberate\elite\page.tsx =====


===== BEGIN ethikos\deliberate\guidelines\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/deliberate/guidelines/page';

===== END ethikos\deliberate\guidelines\page.tsx =====


===== BEGIN ethikos\impact\feedback\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/impact/feedback/page';

===== END ethikos\impact\feedback\page.tsx =====


===== BEGIN ethikos\impact\outcomes\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/impact/outcomes/page';

===== END ethikos\impact\outcomes\page.tsx =====


===== BEGIN ethikos\impact\tracker\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/impact/tracker/page';

===== END ethikos\impact\tracker\page.tsx =====


===== BEGIN ethikos\insights\page.tsx =====
﻿import { EthikosInsightsDashboard } from "@/ethikos/pages";
export default EthikosInsightsDashboard;

===== END ethikos\insights\page.tsx =====


===== BEGIN ethikos\learn\changelog\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/learn/changelog/page';

===== END ethikos\learn\changelog\page.tsx =====


===== BEGIN ethikos\learn\glossary\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/learn/glossary/page';

===== END ethikos\learn\glossary\page.tsx =====


===== BEGIN ethikos\learn\guides\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/learn/guides/page';

===== END ethikos\learn\guides\page.tsx =====


===== BEGIN ethikos\pulse\health\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/pulse/health/page';

===== END ethikos\pulse\health\page.tsx =====


===== BEGIN ethikos\pulse\live\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/pulse/live/page';

===== END ethikos\pulse\live\page.tsx =====


===== BEGIN ethikos\pulse\overview\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/pulse/overview/page';

===== END ethikos\pulse\overview\page.tsx =====


===== BEGIN ethikos\pulse\trends\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/pulse/trends/page';

===== END ethikos\pulse\trends\page.tsx =====


===== BEGIN ethikos\trust\badges\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/trust/badges/page';

===== END ethikos\trust\badges\page.tsx =====


===== BEGIN ethikos\trust\credentials\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/trust/credentials/page';

===== END ethikos\trust\credentials\page.tsx =====


===== BEGIN ethikos\trust\profile\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/ethikos/trust/profile/page';

===== END ethikos\trust\profile\page.tsx =====


===== BEGIN impact\page.tsx =====
﻿import { ImpactDashboard } from "@/keenkonnect/pages";
export default ImpactDashboard;

===== END impact\page.tsx =====


===== BEGIN insights\page.tsx =====
import MainLayout from "@/shared/layout/MainLayout";

export default function Page() {
  return (
    <MainLayout>
      <div className="text-gray-400">??  insights  (coming soon)</div>
    </MainLayout>
  );
}

===== END insights\page.tsx =====


===== BEGIN keenkonnect\ai-team-matching\find-teams\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/ai-team-matching/find-teams/page';

===== END keenkonnect\ai-team-matching\find-teams\page.tsx =====


===== BEGIN keenkonnect\ai-team-matching\match-preferences\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/ai-team-matching/match-preferences/page';

===== END keenkonnect\ai-team-matching\match-preferences\page.tsx =====


===== BEGIN keenkonnect\ai-team-matching\my-matches\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/ai-team-matching/my-matches/page';

===== END keenkonnect\ai-team-matching\my-matches\page.tsx =====


===== BEGIN keenkonnect\dashboard\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/dashboard/page';

===== END keenkonnect\dashboard\page.tsx =====


===== BEGIN keenkonnect\knowledge\browse-repository\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/knowledge/browse-repository/page';

===== END keenkonnect\knowledge\browse-repository\page.tsx =====


===== BEGIN keenkonnect\knowledge\document-management\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/knowledge/document-management/page';

===== END keenkonnect\knowledge\document-management\page.tsx =====


===== BEGIN keenkonnect\knowledge\search-filter-documents\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/knowledge/search-filter-documents/page';

===== END keenkonnect\knowledge\search-filter-documents\page.tsx =====


===== BEGIN keenkonnect\knowledge\upload-new-document\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/knowledge/upload-new-document/page';

===== END keenkonnect\knowledge\upload-new-document\page.tsx =====


===== BEGIN keenkonnect\projects\browse-projects\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/projects/browse-projects/page';

===== END keenkonnect\projects\browse-projects\page.tsx =====


===== BEGIN keenkonnect\projects\create-new-project\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/projects/create-new-project/page';

===== END keenkonnect\projects\create-new-project\page.tsx =====


===== BEGIN keenkonnect\projects\my-projects\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/projects/my-projects/page';

===== END keenkonnect\projects\my-projects\page.tsx =====


===== BEGIN keenkonnect\projects\project-workspace\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/projects/project-workspace/page';

===== END keenkonnect\projects\project-workspace\page.tsx =====


===== BEGIN keenkonnect\sustainability-impact\submit-impact-reports\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/sustainability-impact/submit-impact-reports/page';

===== END keenkonnect\sustainability-impact\submit-impact-reports\page.tsx =====


===== BEGIN keenkonnect\sustainability-impact\sustainability-dashboard\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/sustainability-impact/sustainability-dashboard/page';

===== END keenkonnect\sustainability-impact\sustainability-dashboard\page.tsx =====


===== BEGIN keenkonnect\sustainability-impact\track-project-impact\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/sustainability-impact/track-project-impact/page';

===== END keenkonnect\sustainability-impact\track-project-impact\page.tsx =====


===== BEGIN keenkonnect\user-reputation\account-preferences\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/user-reputation/account-preferences/page';

===== END keenkonnect\user-reputation\account-preferences\page.tsx =====


===== BEGIN keenkonnect\user-reputation\manage-expertise-areas\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/user-reputation/manage-expertise-areas/page';

===== END keenkonnect\user-reputation\manage-expertise-areas\page.tsx =====


===== BEGIN keenkonnect\user-reputation\view-reputation-ekoh\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/user-reputation/view-reputation-ekoh/page';

===== END keenkonnect\user-reputation\view-reputation-ekoh\page.tsx =====


===== BEGIN keenkonnect\workspaces\browse-available-workspaces\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/workspaces/browse-available-workspaces/page';

===== END keenkonnect\workspaces\browse-available-workspaces\page.tsx =====


===== BEGIN keenkonnect\workspaces\launch-new-workspace\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/workspaces/launch-new-workspace/page';

===== END keenkonnect\workspaces\launch-new-workspace\page.tsx =====


===== BEGIN keenkonnect\workspaces\my-workspaces\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/keenkonnect/workspaces/my-workspaces/page';

===== END keenkonnect\workspaces\my-workspaces\page.tsx =====


===== BEGIN konnected\certifications\certification-programs\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/certifications/certification-programs/page';

===== END konnected\certifications\certification-programs\page.tsx =====


===== BEGIN konnected\certifications\exam-dashboard-results\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/certifications/exam-dashboard-results/page';

===== END konnected\certifications\exam-dashboard-results\page.tsx =====


===== BEGIN konnected\certifications\exam-preparation\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/certifications/exam-preparation/page';

===== END konnected\certifications\exam-preparation\page.tsx =====


===== BEGIN konnected\certifications\exam-registration\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/certifications/exam-registration/page';

===== END konnected\certifications\exam-registration\page.tsx =====


===== BEGIN konnected\community-discussions\active-threads\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/community-discussions/active-threads/page';

===== END konnected\community-discussions\active-threads\page.tsx =====


===== BEGIN konnected\community-discussions\moderation\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/community-discussions/moderation/page';

===== END konnected\community-discussions\moderation\page.tsx =====


===== BEGIN konnected\community-discussions\start-new-discussion\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/community-discussions/start-new-discussion/page';

===== END konnected\community-discussions\start-new-discussion\page.tsx =====


===== BEGIN konnected\dashboard\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/dashboard/page';

===== END konnected\dashboard\page.tsx =====


===== BEGIN konnected\learning-library\browse-resources\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/learning-library/browse-resources/page';

===== END konnected\learning-library\browse-resources\page.tsx =====


===== BEGIN konnected\learning-library\offline-content\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/learning-library/offline-content/page';

===== END konnected\learning-library\offline-content\page.tsx =====


===== BEGIN konnected\learning-library\recommended-resources\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/learning-library/recommended-resources/page';

===== END konnected\learning-library\recommended-resources\page.tsx =====


===== BEGIN konnected\learning-library\search-filters\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/learning-library/search-filters/page';

===== END konnected\learning-library\search-filters\page.tsx =====


===== BEGIN konnected\learning-paths\create-learning-path\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/learning-paths/create-learning-path/page';

===== END konnected\learning-paths\create-learning-path\page.tsx =====


===== BEGIN konnected\learning-paths\manage-existing-paths\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/learning-paths/manage-existing-paths/page';

===== END konnected\learning-paths\manage-existing-paths\page.tsx =====


===== BEGIN konnected\learning-paths\my-learning-path\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/learning-paths/my-learning-path/page';

===== END konnected\learning-paths\my-learning-path\page.tsx =====


===== BEGIN konnected\teams-collaboration\activity-planner\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/teams-collaboration/activity-planner/page';

===== END konnected\teams-collaboration\activity-planner\page.tsx =====


===== BEGIN konnected\teams-collaboration\my-teams\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/teams-collaboration/my-teams/page';

===== END konnected\teams-collaboration\my-teams\page.tsx =====


===== BEGIN konnected\teams-collaboration\project-workspaces\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/teams-collaboration/project-workspaces/page';

===== END konnected\teams-collaboration\project-workspaces\page.tsx =====


===== BEGIN konnected\teams-collaboration\team-builder\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/konnected/teams-collaboration/team-builder/page';

===== END konnected\teams-collaboration\team-builder\page.tsx =====


===== BEGIN konsensus\page.tsx =====
﻿import { PollPage } from "@/konsensus/pages";
export default PollPage;

===== END konsensus\page.tsx =====


===== BEGIN kreative\collaborative-spaces\find-spaces\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/kreative/collaborative-spaces/find-spaces/page';

===== END kreative\collaborative-spaces\find-spaces\page.tsx =====


===== BEGIN kreative\collaborative-spaces\my-spaces\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/kreative/collaborative-spaces/my-spaces/page';

===== END kreative\collaborative-spaces\my-spaces\page.tsx =====


===== BEGIN kreative\collaborative-spaces\start-new-space\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/kreative/collaborative-spaces/start-new-space/page';

===== END kreative\collaborative-spaces\start-new-space\page.tsx =====


===== BEGIN kreative\community-showcases\featured-projects\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/kreative/community-showcases/featured-projects/page';

===== END kreative\community-showcases\featured-projects\page.tsx =====


===== BEGIN kreative\community-showcases\submit-to-showcase\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/kreative/community-showcases/submit-to-showcase/page';

===== END kreative\community-showcases\submit-to-showcase\page.tsx =====


===== BEGIN kreative\community-showcases\top-creators\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/kreative/community-showcases/top-creators/page';

===== END kreative\community-showcases\top-creators\page.tsx =====


===== BEGIN kreative\creative-hub\explore-ideas\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/kreative/creative-hub/explore-ideas/page';

===== END kreative\creative-hub\explore-ideas\page.tsx =====


===== BEGIN kreative\creative-hub\inspiration-gallery\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/kreative/creative-hub/inspiration-gallery/page';

===== END kreative\creative-hub\inspiration-gallery\page.tsx =====


===== BEGIN kreative\creative-hub\submit-creative-work\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/kreative/creative-hub/submit-creative-work/page';

===== END kreative\creative-hub\submit-creative-work\page.tsx =====


===== BEGIN kreative\dashboard\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/kreative/dashboard/page';

===== END kreative\dashboard\page.tsx =====


===== BEGIN kreative\idea-incubator\collaborate-on-ideas\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/kreative/idea-incubator/collaborate-on-ideas/page';

===== END kreative\idea-incubator\collaborate-on-ideas\page.tsx =====


===== BEGIN kreative\idea-incubator\create-new-idea\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/kreative/idea-incubator/create-new-idea/page';

===== END kreative\idea-incubator\create-new-idea\page.tsx =====


===== BEGIN kreative\idea-incubator\my-ideas\page.tsx =====
// Auto-generated — do not edit
export { default } from '@/modules/kreative/idea-incubator/my-ideas/page';

===== END kreative\idea-incubator\my-ideas\page.tsx =====


===== BEGIN kreative\page.tsx =====
﻿import { CreativityHub } from "@/kreative/pages";
export default CreativityHub;

===== END kreative\page.tsx =====


===== BEGIN layout.tsx =====
import QueryProvider from "@/shared/QueryProvider";

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body>
        {/* Client-side provider lives inside its own client component */}
        <QueryProvider>{children}</QueryProvider>
      </body>
    </html>
  );
}

===== END layout.tsx =====


===== BEGIN learn\page.tsx =====
import MainLayout from "@/shared/layout/MainLayout";

export default function Page() {
  return (
    <MainLayout>
      <div className="text-gray-400">??  learn  (coming soon)</div>
    </MainLayout>
  );
}

===== END learn\page.tsx =====


===== BEGIN my-work\page.tsx =====
﻿import MyWorkPage from '../../modules/global/pages/MyWork';
export default MyWorkPage;

===== END my-work\page.tsx =====


===== BEGIN page.tsx =====
// app/page.tsx
import Link from "next/link";
import MainLayout from "@/shared/layout/MainLayout";

export const metadata = {
  title: "Accueil",
  description: "Point d’entrée",
};

const links = [
  { href: "/connect", label: "Kontact · Connect" },
  { href: "/consult", label: "Ethikos · Consultations" },
  { href: "/kreative", label: "Kreative · Creativity Hub" },
  { href: "/konsensus", label: "Konsensus · Sondages" },
  { href: "/impact", label: "KeenKonnect · Impact" },
  { href: "/insights", label: "Insights" },
  { href: "/debate", label: "Debate" },
  { href: "/ekoh", label: "Ekoh" },
  { href: "/reputation", label: "Reputation" },
];

export default function Page() {
  return (
    <MainLayout>
      <main style={{ padding: "2rem" }}>
        <h1 style={{ marginBottom: "1rem" }}>Accueil</h1>
        <ul
          style={{
            display: "grid",
            gap: "0.75rem",
            gridTemplateColumns: "repeat(auto-fit, minmax(220px, 1fr))",
            listStyle: "none",
            padding: 0,
          }}
        >
          {links.map((l) => (
            <li key={l.href} style={{ border: "1px solid #e5e7eb", borderRadius: 8, padding: "1rem" }}>
              <Link href={l.href}>{l.label}</Link>
            </li>
          ))}
        </ul>
      </main>
    </MainLayout>
  );
}

===== END page.tsx =====


===== BEGIN profile\[user]\page.tsx =====
﻿import { PublicProfile } from "@/kontact/pages";
export default PublicProfile;

===== END profile\[user]\page.tsx =====


===== BEGIN projects\[slug]\page.tsx =====
﻿import { Workspace } from "@/keenkonnect/pages";
export default Workspace;

===== END projects\[slug]\page.tsx =====


===== BEGIN projects\page.tsx =====
﻿import { ProjectStudio } from "@/keenkonnect/pages";
export default ProjectStudio;

===== END projects\page.tsx =====


===== BEGIN reports\custom\page.tsx =====
﻿import { CustomBuilderPage } from "@/insights/pages";
export default CustomBuilderPage;

===== END reports\custom\page.tsx =====


===== BEGIN reports\page.tsx =====
﻿import { InsightsHomePage } from "@/insights/pages";
export default InsightsHomePage;

===== END reports\page.tsx =====


===== BEGIN reports\perf\page.tsx =====
﻿import { PerfDashboard } from "@/insights/pages";
export default PerfDashboard;

===== END reports\perf\page.tsx =====


===== BEGIN reports\smart-vote\page.tsx =====
﻿import { SmartVoteDashboard } from "@/insights/pages";
export default SmartVoteDashboard;

===== END reports\smart-vote\page.tsx =====


===== BEGIN reports\usage\page.tsx =====
﻿import { UsageDashboard } from "@/insights/pages";
export default UsageDashboard;

===== END reports\usage\page.tsx =====


===== BEGIN reputation\page.tsx =====
﻿import { ReputationPage } from "@/ethikos/pages";
export default ReputationPage;

===== END reputation\page.tsx =====


===== BEGIN scanpathv1.py =====
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import os
from pathlib import Path
from datetime import datetime


def iter_paths(root: Path):
    """Génère tous les chemins (dossiers puis fichiers) sous root, ordre stable."""
    for dirpath, dirnames, filenames in os.walk(root, topdown=True, followlinks=False):
        dirnames.sort()
        filenames.sort()
        current_dir = Path(dirpath)
        yield current_dir.resolve()  # le dossier lui‑même
        for name in filenames:
            yield (current_dir / name).resolve()


def main():
    # Dossier cible: là où se trouve ce script.
    # Pour utiliser le dossier courant à la place: remplacez par Path.cwd().
    root = Path(__file__).resolve().parent

    # Nom du fichier: <NomDuDossierParent>_<YYYYMMDD_HHMMSS>.txt
    ts = datetime.now().strftime("%Y%m%d_%H%M%S")
    out_path = root / f"{root.name}_{ts}.txt"

    # Écrit en flux pour éviter la charge mémoire et s’auto‑exclure.
    with out_path.open("w", encoding="utf-8", newline="\n") as f:
        for p in iter_paths(root):
            if p == out_path:
                continue  # ne pas s’inclure
            f.write(str(p) + "\n")

    print(f"Fichier généré: {out_path}")


if __name__ == "__main__":
    main()

===== END scanpathv1.py =====


===== BEGIN search\page.tsx =====
﻿"use client";

import { Alert, List, Spin } from "antd";
import { useSearchParams } from "next/navigation";
import React from "react";
import AppShell from "@/global/components/AppShell";
import useGlobalSearch, { GlobalSearchResult } from "@/global/hooks/useGlobalSearch";

export default function SearchPage() {
  const q = useSearchParams().get("q") ?? "";
  const { data, isLoading, isError, error } = useGlobalSearch(q);

  return (
    <AppShell>
      {isLoading && <Spin />}
      {isError && <Alert message={error.message} type="error" />}
      {data && (
        <List<GlobalSearchResult>
          itemLayout="vertical"
          dataSource={data}
          renderItem={(item) => (
            <List.Item key={item.id}>
              <List.Item.Meta
                title={<a href={item.path}>{item.title}</a>}
                description={item.snippet}
              />
            </List.Item>
          )}
        />
      )}
    </AppShell>
  );
}

===== END search\page.tsx =====


===== BEGIN team\page.tsx =====
﻿import { TeamManager } from "@/konnected/pages";
export default TeamManager;

===== END team\page.tsx =====

