===== TOC (19 fichiers) =====
0001  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\403.html
0002  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\403_csrf.html
0003  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\404.html
0004  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\500.html
0005  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\account\base_manage_password.html
0006  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\allauth\elements\alert.html
0007  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\allauth\elements\badge.html
0008  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\allauth\elements\button.html
0009  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\allauth\elements\field.html
0010  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\allauth\elements\fields.html
0011  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\allauth\elements\panel.html
0012  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\allauth\elements\table.html
0013  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\allauth\layouts\entrance.html
0014  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\allauth\layouts\manage.html
0015  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\base.html
0016  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\pages\about.html
0017  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\pages\home.html
0018  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\users\user_detail.html
0019  C:\MyCode\Konnaxionv14\backend\konnaxion\templates\users\user_form.html
===== END TOC =====


===== BEGIN konnaxion/templates/403.html =====
{% extends "base.html" %}

{% block title %}Forbidden (403){% endblock title %}
{% block content %}
  <h1>Forbidden (403)</h1>
  <p>
    {% if exception %}
      {{ exception }}
    {% else %}
      You're not allowed to access this page.
    {% endif %}
  </p>
{% endblock content %}

===== END konnaxion/templates/403.html =====


===== BEGIN konnaxion/templates/403_csrf.html =====
{% extends "base.html" %}

{% block title %}Forbidden (403){% endblock title %}
{% block content %}
  <h1>Forbidden (403)</h1>
  <p>
    {% if exception %}
      {{ exception }}
    {% else %}
      You're not allowed to access this page.
    {% endif %}
  </p>
{% endblock content %}

===== END konnaxion/templates/403_csrf.html =====


===== BEGIN konnaxion/templates/404.html =====
{% extends "base.html" %}

{% block title %}Page not found{% endblock title %}
{% block content %}
  <h1>Page not found</h1>
  <p>
    {% if exception %}
      {{ exception }}
    {% else %}
      This is not the page you were looking for.
    {% endif %}
  </p>
{% endblock content %}

===== END konnaxion/templates/404.html =====


===== BEGIN konnaxion/templates/500.html =====
{% extends "base.html" %}

{% block title %}Server Error{% endblock title %}
{% block content %}
  <h1>Ooops!!! 500</h1>
  <h3>Looks like something went wrong!</h3>
  <p>
    We track these errors automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing.
  </p>
{% endblock content %}

===== END konnaxion/templates/500.html =====


===== BEGIN konnaxion/templates/account/base_manage_password.html =====
{% extends "account/base_manage.html" %}

{% block main %}
  <div class="card">
    <div class="card-body">
      {% block content %}
      {% endblock content %}
    </div>
  </div>
{% endblock main %}


===== END konnaxion/templates/account/base_manage_password.html =====


===== BEGIN konnaxion/templates/allauth/elements/alert.html =====
{% load i18n %}
{% load allauth %}

<div class="alert alert-error">
  {% slot message %}
{% endslot %}
</div>

===== END konnaxion/templates/allauth/elements/alert.html =====


===== BEGIN konnaxion/templates/allauth/elements/badge.html =====
{% load allauth %}

<span class="badge {% if 'success' in attrs.tags %}bg-success{% endif %} {% if 'warning' in attrs.tags %}bg-warning{% endif %} {% if 'secondary' in attrs.tags %}bg-secondary{% endif %} {% if 'danger' in attrs.tags %}bg-danger{% endif %} {% if 'primary' in attrs.tags %}bg-primary{% endif %}">
  {% slot %}
{% endslot %}
</span>

===== END konnaxion/templates/allauth/elements/badge.html =====


===== BEGIN konnaxion/templates/allauth/elements/button.html =====
{% load allauth %}

{% comment %} djlint:off {% endcomment %}
<{% if attrs.href %}a href="{{ attrs.href }}"{% else %}button{% endif %}
                      {% if attrs.form %}form="{{ attrs.form }}"{% endif %}
                      {% if attrs.id %}id="{{ attrs.id }}"{% endif %}
                      {% if attrs.name %}name="{{ attrs.name }}"{% endif %}
                      {% if attrs.type %}type="{{ attrs.type }}"{% endif %}
                      class="btn
{% if 'success' in attrs.tags %}btn-success
{% elif 'warning' in attrs.tags %}btn-warning
{% elif 'secondary' in attrs.tags %}btn-secondary
{% elif 'danger' in attrs.tags %}btn-danger
{% elif 'primary' in attrs.tags %}btn-primary
{% else %}btn-primary
{% endif %}"
>
  {% slot %}
  {% endslot %}
  </{% if attrs.href %}a{% else %}button{% endif %}>

===== END konnaxion/templates/allauth/elements/button.html =====


===== BEGIN konnaxion/templates/allauth/elements/field.html =====
{% load allauth %}
{% load crispy_forms_tags %}

{% if attrs.type == "textarea" %}
  <div class="row mb-3">
    <div class="col-sm-10">
      <label for="{{ attrs.id }}">
        {% slot label %}
      {% endslot %}
    </label>
  </div>
  <textarea {% if attrs.required %}required{% endif %}
            {% if attrs.rows %}rows="{{ attrs.rows }}"{% endif %}
            {% if attrs.disabled %}disabled{% endif %}
            {% if attrs.readonly %}readonly{% endif %}
            {% if attrs.checked %}checked{% endif %}
            {% if attrs.name %}name="{{ attrs.name }}"{% endif %}
            {% if attrs.id %}id="{{ attrs.id }}"{% endif %}
            {% if attrs.placeholder %}placeholder="{{ attrs.placeholder }}"{% endif %}
            class="form-control">{% slot value %}{% endslot %}</textarea>
</div>
{% elif attrs.type == "radio" %}
<div class="row mb-3">
  <div class="col-sm-10">
    <div class="form-check">
      <input {% if attrs.required %}required{% endif %}
             {% if attrs.disabled %}disabled{% endif %}
             {% if attrs.readonly %}readonly{% endif %}
             {% if attrs.checked %}checked{% endif %}
             {% if attrs.name %}name="{{ attrs.name }}"{% endif %}
             {% if attrs.id %}id="{{ attrs.id }}"{% endif %}
             {% if attrs.placeholder %}placeholder="{{ attrs.placeholder }}"{% endif %}
             {% if attrs.autocomplete %}autocomplete="{{ attrs.autocomplete }}"{% endif %}
             value="{{ attrs.value|default_if_none:"" }}"
             type="{{ attrs.type }}" />
      <label class="form-check-label" for="{{ attrs.id }}">
        {% slot label %}
      {% endslot %}
    </label>
  </div>
</div>
</div>
{% else %}
<div class="col-sm-10">
  <label for="{{ attrs.id }}">
    {% slot label %}
  {% endslot %}
</label>
</div>
<div class="col-sm-10">
  <input {% if attrs.required %}required{% endif %}
         {% if attrs.disabled %}disabled{% endif %}
         {% if attrs.readonly %}readonly{% endif %}
         {% if attrs.checked %}checked{% endif %}
         {% if attrs.name %}name="{{ attrs.name }}"{% endif %}
         {% if attrs.id %}id="{{ attrs.id }}"{% endif %}
         {% if attrs.placeholder %}placeholder="{{ attrs.placeholder }}"{% endif %}
         {% if attrs.autocomplete %}autocomplete="{{ attrs.autocomplete }}"{% endif %}
         value="{{ attrs.value|default_if_none:"" }}"
         type="{{ attrs.type }}"
         class="form-control" />
</div>
{% endif %}
{% if slots.help_text %}
  <div class="form-text">{% slot help_text %}{% endslot %}</div>
{% endif %}

===== END konnaxion/templates/allauth/elements/field.html =====


===== BEGIN konnaxion/templates/allauth/elements/fields.html =====
{% load crispy_forms_tags %}

{{ attrs.form|crispy }}

===== END konnaxion/templates/allauth/elements/fields.html =====


===== BEGIN konnaxion/templates/allauth/elements/panel.html =====
{% load allauth %}

<section>
  <div class="card mb-4">
    <div class="card-body">
      <h2 class="card-title">
        {% slot title %}
      {% endslot %}
    </h2>
    {% slot body %}
  {% endslot %}
  {% if slots.actions %}
    <ul>
      {% for action in slots.actions %}<li>{{ action }}</li>{% endfor %}
    </ul>
  {% endif %}
</div>
</div>
</section>

===== END konnaxion/templates/allauth/elements/panel.html =====


===== BEGIN konnaxion/templates/allauth/elements/table.html =====
{% load allauth %}

<table class="table">
  {% slot %}
{% endslot %}
</table>

===== END konnaxion/templates/allauth/elements/table.html =====


===== BEGIN konnaxion/templates/allauth/layouts/entrance.html =====
{% extends "base.html" %}
{% load i18n %}
{% block bodyclass %}bg-light{% endblock bodyclass %}

{% block css %}{{ block.super }}{% endblock css %}
{% block title %}
  {% block head_title %}
    {% trans "Sign In" %}
  {% endblock head_title %}
{% endblock title %}
{% block body %}
  <div class="d-flex justify-content-center h-100 py-4">
    <div class="col-md-4 py-4 my-4 px-4">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-dismissible {% if message.tags %}alert-{{ message.tags }}{% endif %}">
            {{ message }}
            <button type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
      {% block content %}
      {% endblock content %}
      {% block extra_body %}
      {% endblock extra_body %}
    </div>
  </div>
{% endblock body %}

===== END konnaxion/templates/allauth/layouts/entrance.html =====


===== BEGIN konnaxion/templates/allauth/layouts/manage.html =====
{% extends "base.html" %}

{% block main %}
  {% block content %}
  {% endblock content %}
{% endblock main %}

===== END konnaxion/templates/allauth/layouts/manage.html =====


===== BEGIN konnaxion/templates/base.html =====

{% load static i18n %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      {% block title %}
      Konnaxion
    {% endblock title %}
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
        content="Our Project" />
  <meta name="author"
        content="Rejean McCormick" />
  <link rel="icon" href="{% static 'images/favicons/favicon.ico' %}" />
  {% block css %}
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
          integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
<!-- Your stuff: Third-party CSS libraries go here -->
<!-- This file stores project-specific CSS -->

  
  <link href="{% static 'css/project.css' %}" rel="stylesheet" />


{% endblock css %}
<!-- Le javascript
    ================================================== -->
{# Placed at the top of the document so pages load faster with defer #}
{% block javascript %}


<!-- Bootstrap JS -->
<script defer
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
        integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
<!-- Your stuff: Third-party javascript libraries go here -->


<!-- place project specific Javascript in this file -->

  
  <script defer src="{% static 'js/project.js' %}"></script>


{% endblock javascript %}
</head>
<body class="{% block bodyclass %}{% endblock bodyclass %}">
  {% block body %}
  <div class="mb-1">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler navbar-toggler-right"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="{% url 'home' %}">Konnaxion</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Home <span class="visually-hidden">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link"
                   href="{% url 'users:detail' request.user.username %}">{% translate "My Profile" %}</a>
              </li>
              <li class="nav-item">
                {# URL provided by django-allauth/account/urls.py #}
                <a class="nav-link" href="{% url 'account_logout' %}">{% translate "Sign Out" %}</a>
              </li>
            {% else %}
              {% if ACCOUNT_ALLOW_REGISTRATION %}
                <li class="nav-item">
                  {# URL provided by django-allauth/account/urls.py #}
                  <a id="sign-up-link" class="nav-link" href="{% url 'account_signup' %}">{% translate "Sign Up" %}</a>
                </li>
              {% endif %}
              <li class="nav-item">
                {# URL provided by django-allauth/account/urls.py #}
                <a id="log-in-link" class="nav-link" href="{% url 'account_login' %}">{% translate "Sign In" %}</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="container">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-dismissible {% if message.tags %}alert-{{ message.tags }}{% endif %}">
          {{ message }}
          <button type="button"
                  class="btn-close"
                  data-bs-dismiss="alert"
                  aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
    {% block main %}
      {% block content %}
        <p>Use this document as a way to quick start any new project.</p>
      {% endblock content %}
    {% endblock main %}

  </div>
  {% endblock body %}
  <!-- /container -->
  {% block modal %}
  {% endblock modal %}
  {% block inline_javascript %}
    {% comment %}
    Script tags with only code, no src (defer by default). To run
    with a "defer" so that you run inline code:
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        /* Run whatever you want */
      });
    </script>
    {% endcomment %}
  {% endblock inline_javascript %}
</body>
</html>

===== END konnaxion/templates/base.html =====


===== BEGIN konnaxion/templates/pages/about.html =====
{% extends "base.html" %}



===== END konnaxion/templates/pages/about.html =====


===== BEGIN konnaxion/templates/pages/home.html =====
{% extends "base.html" %}



===== END konnaxion/templates/pages/home.html =====


===== BEGIN konnaxion/templates/users/user_detail.html =====
{% extends "base.html" %}

{% load static %}

{% block title %}
  User: 
  
    {{ object.username }}
  
  
{% endblock title %}
{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>
        
        
          {{ object.username }}
        
      </h2>
      {% if object.name %}
        <p>{{ object.name }}</p>
      {% endif %}
    </div>
  </div>
  {% if object == request.user %}
    <!-- Action buttons -->
    <div class="row">
      <div class="col-sm-12">
        <a class="btn btn-primary" href="{% url 'users:update' %}" role="button">My Info</a>
        <a class="btn btn-primary"
           href="{% url 'account_email' %}"
           role="button">E-Mail</a>
        <a class="btn btn-primary"
           href="{% url 'mfa_index' %}"
           role="button">MFA</a>
        <!-- Your Stuff: Custom user template urls -->
      </div>
    </div>
    <!-- End Action buttons -->
  {% endif %}
</div>
{% endblock content %}

===== END konnaxion/templates/users/user_detail.html =====


===== BEGIN konnaxion/templates/users/user_form.html =====
{% extends "base.html" %}

{% load crispy_forms_tags %}

{% block title %}


  {{ user.username }}


{% endblock title %}
{% block content %}
  <h1>
  
  
    {{ user.username }}
  
  
</h1>
<form class="form-horizontal"
      method="post"
      action="{% url 'users:update' %}">
  {% csrf_token %}
  {{ form|crispy }}
  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn btn-primary">Update</button>
    </div>
  </div>
</form>
{% endblock content %}

===== END konnaxion/templates/users/user_form.html =====

